ㅎㅎ 님과 카카오톡 대화
저장한 날짜 : 2025-07-04 12:53:30

--------------- 2024년 5월 28일 화요일 ---------------
[뿌~] [오전 11:31] 장고 12-1시 사이에 창동에서 출발합니다 
[ㅎㅎ] [오전 11:32] 네~!
[뿌~] [오후 1:24] 사진
[뿌~] [오후 1:25] 입금했습니다. 그리고 보내드린 간식은 돌려주지 마시고. 장고랑 강아지들이랑 같이 나누어 주세요.ㅡ
[ㅎㅎ] [오후 1:30] 사진 3장
[ㅎㅎ] [오후 1:30] 감사합니다~~!! 
장고 잘 도착했습니다^^
장고 미용도 넘 예쁘고 컨디션 좋아보입니다~!
[ㅎㅎ] [오후 1:31] 오늘 내일은 루이와 같이 있고 다음주 월~토까지도 다른 강아지와 있을 예정입니다^^
[ㅎㅎ] [오후 1:34] 사진 2장
[ㅎㅎ] [오후 1:34] 간식이 엄~~~청 많습니다, 감사합니다!!😍
[ㅎㅎ] [오후 8:34] 사진 4장
[ㅎㅎ] [오후 8:34] 사진 5장
[ㅎㅎ] [오후 8:35] 사진 4장
[ㅎㅎ] [오후 8:35] 지난주에 새로운 산책 장소를 찾아서요, 장고도 다녀왔습니다~^^
[ㅎㅎ] [오후 8:35] 사진 6장
[ㅎㅎ] [오후 8:36] 돌아올 때는 피곤했는지 철퍼덕 앉았습니다^^
[ㅎㅎ] [오후 8:36] 동영상
[ㅎㅎ] [오후 8:36] 동영상
[ㅎㅎ] [오후 8:37] 노즈워크도 했습니다~! 장고 명랑하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~^^
--------------- 2024년 5월 29일 수요일 ---------------
[ㅎㅎ] [오전 11:05] 동영상
[ㅎㅎ] [오전 11:05] 장고 산책중입니다~~^^
[ㅎㅎ] [오전 11:09] 사진
[ㅎㅎ] [오전 11:09] 어젯밤 둘이 같이 있어서 찍은 사진입니다(씨익)
[ㅎㅎ] [오전 11:29] 동영상
[ㅎㅎ] [오전 11:35] 그늘에서 시원한 바람 맞으며 기분 좋아보입니다😍
[ㅎㅎ] [오전 11:35] 사진 8장
[ㅎㅎ] [오전 11:35] 사진 3장
[ㅎㅎ] [오전 11:36] 둘이 계속 같이 냄새 맡으면서 산책합니다~^^
[ㅎㅎ] [오전 11:36] 동영상
[ㅎㅎ] [오후 8:39] 사진
[ㅎㅎ] [오후 8:39] 노즈워크 준비하는 동안 웃습니다~~^^
[ㅎㅎ] [오후 8:39] 동영상
[ㅎㅎ] [오후 8:40] 동영상
[ㅎㅎ] [오후 8:41] 여러가지 장난감 중에서 돌돌이 장난감을 가장 좋아합니다~!
[ㅎㅎ] [오후 8:41] 동영상
[ㅎㅎ] [오후 8:42] 사진
[ㅎㅎ] [오후 8:44] ㅎㅎㅎㅎㅎㅎㅎ노즈워크 한 후 기분 좋습니다^^!
[ㅎㅎ] [오후 8:44] 잠시만요, 장고가 자꾸 놀자고 해서요..!
[ㅎㅎ] [오후 8:50] 사진 2장
[ㅎㅎ] [오후 8:50] 저랑 장난치고 루이랑 뛰고서 지금 껌 먹습니다!
[ㅎㅎ] [오후 8:51] 사진
[ㅎㅎ] [오후 8:51] 동영상
[ㅎㅎ] [오후 8:51] 동영상
[ㅎㅎ] [오후 8:52] 동영상
[ㅎㅎ] [오후 8:52] 오후에 산책했습니다~^^
[ㅎㅎ] [오후 8:53] 장고 사료도 잘 먹고 껌도 잘 먹고 루이랑 활발하게 잘 놀고 있습니다. 루이네 일정이 연장되어서 내일까지, 다음주 화~일요일 동안 있습니다.
내일 또 사진 보내드리겠습니다~~^^
--------------- 2024년 5월 30일 목요일 ---------------
[ㅎㅎ] [오전 10:41] 사진
[ㅎㅎ] [오전 10:41] 어젯밤 장고입니다^^
[ㅎㅎ] [오전 10:43] 사진 6장
[ㅎㅎ] [오전 10:43] 장고 잘 자고 일어났습니다~방석에 넘 예쁘게 엎드려있어서 비슷한 사진들이지만 다 보내드립니다^^;;;
[ㅎㅎ] [오후 8:47] 동영상
[ㅎㅎ] [오후 8:47] 동영상
[ㅎㅎ] [오후 8:48] 사진 8장
[ㅎㅎ] [오후 8:48] 동영상
[ㅎㅎ] [오후 8:51] 동영상
[ㅎㅎ] [오후 8:53] 장고 활발하게 잘 있습니다! 루이는 조금전 집에 갔습니다. 다음주 화요일에 와서 쭉 장고랑 같이 있을 예정입니다~내일 또 사진 보내드리겠습니다~~^^
--------------- 2024년 5월 31일 금요일 ---------------
[ㅎㅎ] [오전 11:17] 동영상
[ㅎㅎ] [오전 11:17] 사진 2장
[ㅎㅎ] [오전 11:17] 장고 잘 자고 일어났습니다~~~^^
--------------- 2024년 6월 1일 토요일 ---------------
[ㅎㅎ] [오전 11:52] 사진 2장
[ㅎㅎ] [오전 11:52] 장고 빗질중입니다^^ 오늘 햇빛이 강하지 않아서 곧 산책 나갈 예정입니다^^
[ㅎㅎ] [오후 8:54] 사진 8장
[ㅎㅎ] [오후 8:54] 동영상
[ㅎㅎ] [오후 8:54] 동영상
[ㅎㅎ] [오후 8:55] 집 근처 강아지들 모임 장소 있는 현대아울렛에 다녀왔습니다~^^
[ㅎㅎ] [오후 8:55] 동영상
[ㅎㅎ] [오후 8:55] 동영상
[ㅎㅎ] [오후 8:56] 피곤했는지 들어오자마자 쓰러졌습니다😍
[ㅎㅎ] [오후 8:56] 사진
[ㅎㅎ] [오후 8:56] 자고 일어나서 장난감 물고 뜁니다😍
[ㅎㅎ] [오후 8:57] 동영상
[ㅎㅎ] [오후 8:57] 동영상
[ㅎㅎ] [오후 8:57] 보내주신 껌도 잘 먹습니다, 장고 건강하게 잘 있습니다👍 내일 또 사진 보내드리겠습니다~~^^
--------------- 2024년 6월 2일 일요일 ---------------
[ㅎㅎ] [오전 11:29] 사진
[ㅎㅎ] [오전 11:29] 동영상
[ㅎㅎ] [오전 11:29] 귀엽게 방석에 누워있어서 찍었습니다~~^^
[ㅎㅎ] [오후 8:51] 사진 3장
[ㅎㅎ] [오후 8:51] 동영상
[ㅎㅎ] [오후 8:51] 동영상
[ㅎㅎ] [오후 8:52] 동영상 속 할머니들께서 장고 너무 예쁘다고, 그림 같다고 하십니다😍😍😍
[ㅎㅎ] [오후 8:52] 동영상
[ㅎㅎ] [오후 8:52] 동영상
[ㅎㅎ] [오후 8:52] 사진
[ㅎㅎ] [오후 8:53] 노즈워크 하고 기분 좋습니다!^^
[ㅎㅎ] [오후 8:53] 사진 2장
[ㅎㅎ] [오후 8:53] 동영상
[ㅎㅎ] [오후 8:53] 방금 껌 한 개 다 먹었습니다! 장고 건강하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~^^
--------------- 2024년 6월 3일 월요일 ---------------
[ㅎㅎ] [오전 11:59] 사진 2장
[ㅎㅎ] [오전 11:59] 장고 잘 자고 일어났습니다~~~^^
[ㅎㅎ] [오후 8:52] 사진 3장
[ㅎㅎ] [오후 8:53] 장고가 체력적으로 힘들었던 산책길을 기가 막히게 기억하는 것 같습니다👍 공릉동에서는 산에 몇 번 가보고나서 산에는 안 간다고 하더니, 지지난주에 새로 찾은 산책 장소도 몇 번 가보고 오늘 또 갔더니 힘들었던 기억이 있는지 안 간다고 합니다^^;;;
[ㅎㅎ] [오후 8:53] 사진 2장
[ㅎㅎ] [오후 8:53] 알겠다고, 다른 곳으로 가자고하니 웃으면서 후다닥 내려옵니다😂
[ㅎㅎ] [오후 8:54] 사진 3장
[ㅎㅎ] [오후 8:54] 동영상
[ㅎㅎ] [오후 8:54] 동영상
[ㅎㅎ] [오후 8:55] 동영상
[ㅎㅎ] [오후 8:55] 동영상
[ㅎㅎ] [오후 8:55] 사진 2장
[ㅎㅎ] [오후 8:56] 내일부터는 루이와 쭉~같이, 목요일부터는 장고가 자주 만난 동갑내기 비숑 여아와 쭉~같이 있습니다. 내일 또 사진 보내드리겠습니다~~^^
--------------- 2024년 6월 4일 화요일 ---------------
[ㅎㅎ] [오전 11:53] 사진 2장
[ㅎㅎ] [오전 11:53] 장고 잘 자고 일어났습니다~빗질했습니다~~^^
[ㅎㅎ] [오후 1:57] 사진 6장
[ㅎㅎ] [오후 1:57] 루이가 왔습니다^^~
[ㅎㅎ] [오후 9:01] 사진 7장
[ㅎㅎ] [오후 9:01] 동영상
[ㅎㅎ] [오후 9:01] 동영상
[ㅎㅎ] [오후 9:01] 동영상
[ㅎㅎ] [오후 9:02] 동영상
[ㅎㅎ] [오후 9:02] 동영상
[ㅎㅎ] [오후 9:04] 사진
[ㅎㅎ] [오후 9:04] 노즈워크 준비하자 웃는 장고입니다^^~
[ㅎㅎ] [오후 9:05] 사진 2장
[ㅎㅎ] [오후 9:05] 장고 기분 좋게 잘 있습니다, 내일 또 사진 보내드리겠습니다~^^
--------------- 2024년 6월 5일 수요일 ---------------
[ㅎㅎ] [오후 12:01] 사진 2장
[ㅎㅎ] [오후 12:01] 장고 잘 자고 일어났습니다^^ 세수하고 빗질했습니다^^!
--------------- 2024년 6월 8일 토요일 ---------------
[ㅎㅎ] [오전 11:55] 사진 2장
[ㅎㅎ] [오전 11:55] 강아지들 다 일어났는데 장고만 아직 누워있습니다😍 비가 그쳐서 곧 산책 나갑니다~~^^
[ㅎㅎ] [오후 1:56] 사진 3장
[ㅎㅎ] [오후 1:56] 동영상
[ㅎㅎ] [오후 1:56] 동영상
[ㅎㅎ] [오후 1:56] 동영상
[ㅎㅎ] [오후 1:56] 동영상
[ㅎㅎ] [오후 1:56] 사진 2장
[ㅎㅎ] [오후 1:56] 들어와서 발 씻고 털 빗었습니다. 장고 사진을 찍으려고 하니 갑자기 루이가 옆으로 와서 같이 사진 찍습니다😍
[ㅎㅎ] [오후 2:05] 오늘 장고 픽업을 몇 시에 오실까요~?^^
[뿌~] [오후 4:13] 어머. 제가 내일까지인즐 알고. 하루더 부탁드려도 될까요?
[ㅎㅎ] [오후 4:14] 네!^^~~
[ㅎㅎ] [오후 4:15] 오늘 날씨가 참 선선해서 조금 뒤에 한 번 더 산책 나가려고 합니다😁
[뿌~] [오후 4:15] 그럼 제가 낼 1시까지 데리러 갈께요. 전 내일인줄 알고 펫택시분께  여쭤도 봤더니 내일은 안된다고 하셔서. 제가 갈께요...
[ㅎㅎ] [오후 4:16] 네!!^^
[ㅎㅎ] [오후 8:53] 동영상
[ㅎㅎ] [오후 8:53] 동영상
[ㅎㅎ] [오후 8:53] 동영상
[ㅎㅎ] [오후 8:53] 동영상
[ㅎㅎ] [오후 8:54] 터널을 루이 쪽에만 두었는데 장고가 자꾸 들어가고 싶어해서 장고 쪽에도 두었습니다^^
[ㅎㅎ] [오후 8:54] 사진 2장
[ㅎㅎ] [오후 8:54] 사진 3장
[ㅎㅎ] [오후 8:54] 날씨가 너무 좋아서 한 번 더 나갔다가 왔습니다😍
[ㅎㅎ] [오후 8:55] 사진
[ㅎㅎ] [오후 8:55] 장고 지금 뛰고 있습니다😍😍😍 내일 뵙겠습니다~~~
--------------- 2024년 6월 9일 일요일 ---------------
[뿌~] [오전 11:12]  12시15분-30분 사이에 도착할듯합니다. 도착 2ㅔ븐전에 문자한번 더 드릴께요
[ㅎㅎ] [오전 11:26] 네!!
[ㅎㅎ] [오전 11:26] 장고는 산책하고 들어왔습니다~^^
[ㅎㅎ] [오전 11:26] 사진 3장
[ㅎㅎ] [오전 11:27] 장고 응가하는 걸 뚱이가 가까이에서 봅니다^^;; 응가상태 좋습니다👏
[ㅎㅎ] [오전 11:27] 사진 9장
[ㅎㅎ] [오전 11:28] 동영상
[ㅎㅎ] [오전 11:28] 새소리 들으면서 산책했습니다😍
[ㅎㅎ] [오전 11:28] 동영상
[ㅎㅎ] [오전 11:29] 동영상
[ㅎㅎ] [오전 11:29] 강아지들 기분 좋습니다~ 장고는 아직 밥을 안 먹었습니다!
[ㅎㅎ] [오전 11:29] 입금 감사합니다~~~~
[뿌~] [오후 12:02] 15분 도착입니다..
[뿌~] [오후 12:03] 제가 데리러 갈께요..나오지 마세요.
[ㅎㅎ] [오후 12:06] 네!!
--------------- 2024년 6월 18일 화요일 ---------------
[뿌~] [오후 12:46] 장고 내일부터 월요일 또는 화요일 저녁까지 부탁드려도 될까요?
[ㅎㅎ] [오후 12:56] 내일~목요일 오후 4시까지 좀 까칠한 강아지가 있어서요, 그 보호자님께 강아지 성격 다시 확인 후 연락드리겠습니다!^^;;
[ㅎㅎ] [오후 1:04] 장고 보호자님~목요일 오후 4시 이후에 가능합니다ㅜㅜ 예약된 강아지가 크고 다른 강아지에게 짖어서 장고가 편하게 못 있을 것 같아서요...
[뿌~] [오후 1:05] 제가 다시 일정 확인하고 연락드릴께요.^
--------------- 2024년 6월 20일 목요일 ---------------
[뿌~] [오후 6:40] 장고 이따 8시30분-9시30분 사이에 데리고 가도 될까요? 
다음주 화요일까지 부탁드릴듯합니다.
[ㅎㅎ] [오후 6:41] 네 가능합니다~!
[뿌~] [오후 6:41] 네. 출발하면서 연락드릴께요.^
[ㅎㅎ] [오후 7:37] 장고 보호자님~비용 산정하실 때 24일 월요일부터 성수기 요금이어서 그 날짜 말고 비성수기 요금 9월달로 계산해주세요~^^
[뿌~] [오후 8:53] 사진
[뿌~] [오후 8:54] 9월로 계산하였습니다. 감사해요
.^^ 장고 9시20븐쯤 도착입니다. 제가 데리고 가고 있습니다
[ㅎㅎ] [오후 8:54] 네~! 감사합니다~^^
[ㅎㅎ] [오후 9:34] 사진
[ㅎㅎ] [오후 9:35] 보내주신 간식을 장고 먹어도 알러지 없나봅니다!!👍
[ㅎㅎ] [오후 9:35] 동영상
[ㅎㅎ] [오후 9:35] 동영상
[ㅎㅎ] [오후 9:37] 같이 있을 강아지는 8개월, 다른 강아지와 처음 있어본다고 합니다. 겁이 많아서 장고 보고 놀랐습니다😂 장고는 노련하게 신경 안 씁니다👍
[ㅎㅎ] [오후 9:37] 사진
[ㅎㅎ] [오후 9:38] 장고 사료 바뀐 것도 확인했습니다~~^^
[뿌~] [오후 9:48] 요즘 장고 주기적으로 주사만 맞으면  될정도로 알러지 많이 좋아졌습니다. ^^. 덕분이예요..
[ㅎㅎ] [오후 9:48] 네, 그럼 주겠습니다~! 정말 다행입니다👍👍👍👍
--------------- 2024년 6월 21일 금요일 ---------------
[ㅎㅎ] [오전 9:42] 사진 2장
[ㅎㅎ] [오전 9:42] 할 말이 있는 것 같은 표정입니다^^
[ㅎㅎ] [오전 9:45] 동영상
[ㅎㅎ] [오전 9:45] 배고프다고 해서 사료를 줬더니 안 먹어서 껌 줬습니다. 푸들은 아직 어려서 간식을 먹어본 적 없다고 합니다. 장고가 먹는 걸 옆에 바짝 가서 봅니다.  착한 장고는 푸들이 그러거나~말거나~느긋하게  껌 다 먹었습니다😍
[ㅎㅎ] [오전 9:54] 동영상
[ㅎㅎ] [오전 9:54] 사료도 많이 먹었습니다😍
[ㅎㅎ] [오후 8:47] 사진 2장
[ㅎㅎ] [오후 8:47] 장고 표정이 너무 예쁩니다😍
[ㅎㅎ] [오후 8:48] 동영상
[ㅎㅎ] [오후 8:49] 동영상
[ㅎㅎ] [오후 8:50] 동영상
[ㅎㅎ] [오후 8:50] 동영상
[ㅎㅎ] [오후 8:51] 사진 11장
[ㅎㅎ] [오후 8:52] 산책 다녀와서 사료 또 먹었습니다. 
오늘 당근, 참외 먹었습니다.
장고 편안하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~^^
--------------- 2024년 6월 22일 토요일 ---------------
[ㅎㅎ] [오전 10:19] 동영상
[ㅎㅎ] [오전 10:20] 장고 아침밥 먹고 껌도 먹었습니다~!
[ㅎㅎ] [오전 10:20] 동영상
[ㅎㅎ] [오후 8:37] 사진
[ㅎㅎ] [오후 8:38] 동영상
[ㅎㅎ] [오후 8:40] 동영상
[ㅎㅎ] [오후 8:40] 동영상
[ㅎㅎ] [오후 8:42] 사진 6장
[ㅎㅎ] [오후 8:42] 동영상
[ㅎㅎ] [오후 8:43] 비가 그쳤을 때 산책했습니다! 장고 건강하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~^^
--------------- 2024년 6월 23일 일요일 ---------------
[ㅎㅎ] [오전 11:28] 동영상
[ㅎㅎ] [오전 11:31] 사진 3장
[ㅎㅎ] [오전 11:31] 동영상
[ㅎㅎ] [오전 11:35] 장고가 사료를 참 잘 먹습니다😍 어제 아침밥, 저녁밥, 자기 직전에 밥 달라고 해서 먹고...껌도 아침 저녁으로 2번 먹었습니다.
그런데 오늘 아침에도 일어나자마자 아침밥 달라고 해서 먹고 껌도 먹었거든요. 
이 아기 푸들이 어려서 종이를 먹어서 그걸 방지하는 휴지심 노즈워크를 하는데...그걸 본 장고가 장고도 먹을 것 달라고 합니다...!😂 장고는 참외랑 당근 조금 줬습니다~!
[ㅎㅎ] [오후 8:45] 사진 7장
[ㅎㅎ] [오후 8:45] 동영상
[ㅎㅎ] [오후 8:46] 동영상
[ㅎㅎ] [오후 8:46] 동영상
[ㅎㅎ] [오후 8:46] 사진 2장
[ㅎㅎ] [오후 8:49] 사진 4장
[ㅎㅎ] [오후 8:49] 동영상
[ㅎㅎ] [오후 8:51] 장고가 이렇게 사료를 잘 먹은 적이 있을까 싶을 정도로 잘 먹습니다😁 아침 저녁으로 꼬박꼬박 사료, 껌 달라고 하고서 다 먹습니다👍
내일부터는 루이도 같이 있습니다,
내일 또 사진 보내드리겠습니다~~^^
--------------- 2024년 6월 24일 월요일 ---------------
[ㅎㅎ] [오전 9:58] 동영상
[ㅎㅎ] [오전 9:58] 오늘도 아침에 일어나자마자 밥 달라고 해서 먹더니
[ㅎㅎ] [오전 9:58] 사진
[ㅎㅎ] [오전 9:58] 껌 달라고 기다립니다😁
[ㅎㅎ] [오전 9:58] 사진
[ㅎㅎ] [오전 9:59] 장고가 이번에 넘 규칙적으로 아침, 저녁 사료와 껌을 먹어서 신기합니다👍👍👍😁
[ㅎㅎ] [오후 1:55] 사진 2장
[ㅎㅎ] [오후 1:56] 루이가 왔습니다, 장고가 좋아하면서 반갑게 인사했습니다😁
[ㅎㅎ] [오후 8:39] 동영상
[ㅎㅎ] [오후 8:39] 동영상
[ㅎㅎ] [오후 8:39] 사진 3장
[ㅎㅎ] [오후 8:40] 장고랑 루이 넘 예쁩니다😍
[ㅎㅎ] [오후 8:40] 사진 3장
[ㅎㅎ] [오후 8:41] 장고 기분 좋습니다~장고 뒤에 푸들이 점프하고 있습니다;;;;
[ㅎㅎ] [오후 8:41] 동영상
[ㅎㅎ] [오후 8:42] 동영상
[ㅎㅎ] [오후 8:42] 저 페트병을 장고가 할 줄 알았는데
[ㅎㅎ] [오후 8:42] 장고는 귀찮다고 안 하고 웃기만합니다^^;;;;
[ㅎㅎ] [오후 8:43] 사진 2장
[ㅎㅎ] [오후 8:43] 오늘 황사로 계속 공기가 안 좋아서 산책을 못했습니다ㅜㅜ 밤에라도 좋아지면 산책 나가려고 합니다...
[ㅎㅎ] [오후 8:44] 아까 루이 오기 전에 푸들이랑 오전 산책을 한 번 했었습니다..
[ㅎㅎ] [오후 8:44] 장고 건강하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~^^
--------------- 2024년 6월 25일 화요일 ---------------
[뿌~] [오전 10:07] 안녕하세요.  루이 있을때까지 장고도 부탁드러도 될까요?
[ㅎㅎ] [오전 10:08] 네~루이는 내일 저녁에 집에 갑니다! 
[ㅎㅎ] [오전 10:09] 사진 4장
[ㅎㅎ] [오전 10:09] 어젯밤에 공기 좋아져서 산책했습니다^^
[ㅎㅎ] [오전 10:10] 동영상
[ㅎㅎ] [오전 10:10] 장고 오늘도 일어나서 밥 달라고 했습니다👏👏👏
[뿌~] [오전 10:18] 그럼 장고도 하루더 맞길께요..
[ㅎㅎ] [오전 10:19] 네~!^^비용은 9월 비성수기 요금으로 부탁드립니다...^^
[ㅎㅎ] [오전 10:58] 동영상
[ㅎㅎ] [오전 10:58] 동영상
[ㅎㅎ] [오전 10:59] 오늘 흐리고 바람이 시원해서 산책하기에 너무너무 좋습니다😍 오래 산책하고 들어가려고 합니다😁
[ㅎㅎ] [오전 11:00] 사진 2장
[ㅎㅎ] [오전 11:00] 그런데 둘 다 아직 멍~합니다...🤣
[ㅎㅎ] [오후 8:56] 사진 4장
[ㅎㅎ] [오후 8:57] 장고가 장난감 놀이하자고 합니다. 호기심 많은 푸들이 장고 뭐하나...가까이 갑니다😁
[ㅎㅎ] [오후 8:58] 동영상
[ㅎㅎ] [오후 8:58] 동영상
[ㅎㅎ] [오후 9:00] 사진 10장
[ㅎㅎ] [오후 9:00] 사진
[ㅎㅎ] [오후 9:01] 오후에 산책 다녀왔습니다, 장고 건강하게 잘 있습니다^^ 내일 또 사진 보내드리겠습니다~~~😁
--------------- 2024년 6월 26일 수요일 ---------------
[뿌~] [오전 9:35] 장고 일요일 저녁까지 부탁드려도 될까요? 사료부족할까요?
[ㅎㅎ] [오전 9:37] 일요일 저녁 8시에 강아지 3마리가 와서 그 전에만 와주시면 될 것 같습니다^^ 사료는 부족할 것 같습니다..
[ㅎㅎ] [오전 9:38] 동영상
[ㅎㅎ] [오전 9:38] 루이는 오늘 집에 가고 이 푸들은 내일 오전에 집에 갑니다~
[뿌~] [오전 9:39] 5시쯤 -6시쯤 가겠습니다. 사료 사진찍어주시면 보낼께요..
[ㅎㅎ] [오전 9:39] 사진
[ㅎㅎ] [오전 9:39] 다들 거실에서 뭐하나....궁금해서 빼꼼 보는 장고입니다!
[ㅎㅎ] [오전 9:40] 사진
[ㅎㅎ] [오전 9:41] 입금 확인되었습니다, 감사합니다~!!
[ㅎㅎ] [오전 11:45] 사진 2장
[ㅎㅎ] [오전 11:45] 장고 보호자님, 지금 생각났는데 장고가 먹는 로얄캐닌 알러지 사료 저희집에 있습니다! 혹시 사료 모자를까봐 준비해뒀습니다~~~!😁
[ㅎㅎ] [오전 11:47] 지금 있는 사료 다 먹으면 그걸로 주면 되니 사료 안 보내주셔도 될 것 같습니다😁
[ㅎㅎ] [오후 8:54] 사진 3장
[ㅎㅎ] [오후 8:54] ㅎㅎㅎㅎㅎ장고 기분 좋습니다!!!😁
[ㅎㅎ] [오후 8:55] 사진 6장
[ㅎㅎ] [오후 8:55] 저녁에 산책했습니다~^^
[ㅎㅎ] [오후 8:57] 동영상
[ㅎㅎ] [오후 8:57] 사진 2장
[ㅎㅎ] [오후 8:58] 루이는 조금전 집에 갔습니다~내일 또 사진 보내드리겠습니다~~^^
--------------- 2024년 6월 27일 목요일 ---------------
[ㅎㅎ] [오전 9:25] 사진 5장
[ㅎㅎ] [오전 9:26] 사진 2장
[ㅎㅎ] [오전 9:26] 아침 산책중에 평상을 지나가니 여기서 쉬자고 걸음을 멈춥니다😁
[ㅎㅎ] [오전 9:27] 사진 7장
[ㅎㅎ] [오전 9:27] 그래서 평상에 앉으니....너무 좋아하면서 계속 있고 싶어했습니다😍 바람이 시원하고 공기가 좋아서 장고 마음에 들었나봅니다😁
[ㅎㅎ] [오전 9:27] 사진
[ㅎㅎ] [오전 9:28] 들어와서 깊이 잠들었습니다😍
[ㅎㅎ] [오후 8:40] 삭제된 메시지입니다.
[ㅎㅎ] [오후 8:40] 사진 7장
[ㅎㅎ] [오후 8:40] 동영상
[ㅎㅎ] [오후 8:41] 동영상
[ㅎㅎ] [오후 8:41] 동영상
[ㅎㅎ] [오후 8:41] 사진
[ㅎㅎ] [오후 8:43] 요즘 장고가 좋아하는 자리입니다. 계단에 얼굴을 기댑니다😍 장고 명랑하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~~^^
[ㅎㅎ] [오후 8:44] 동영상
[ㅎㅎ] [오후 8:44] 아침에 노즈워크 장난감들 정리하려고 꺼냈습니다. 장고가 장난감들 사이에 파고듭니다😍
--------------- 2024년 6월 28일 금요일 ---------------
[ㅎㅎ] [오전 10:25] 사진 6장
[ㅎㅎ] [오전 10:25] 동영상
[ㅎㅎ] [오전 10:25] 동영상
[ㅎㅎ] [오전 10:25] 산책 다녀왔습니다~^^
[ㅎㅎ] [오후 1:56] 장고 보호자님~장고와 내일부터 공릉동에 있으려고 하는데 괜찮으실까요....?^^;;;
[뿌~] [오후 3:41] 네..^^
[ㅎㅎ] [오후 3:41] 감사합니다~~~😁
[ㅎㅎ] [오후 3:42] 사진
[ㅎㅎ] [오후 8:46] 동영상
[ㅎㅎ] [오후 8:46] 동영상
[ㅎㅎ] [오후 8:47] 동영상
[ㅎㅎ] [오후 8:48] 사진 9장
[ㅎㅎ] [오후 8:50] 오늘 강아지들이 많이 나와서 장고랑 인사 많이 했습니다. 강아지들 모임이 있었는지 다들 모여있는 거에요. 장고가 스스로 그 무리한테 가더니 인사했습니다😍
장고 건강하게 잘 있습니다,
내일 또 사진 보내드리겠습니다~^^ 
--------------- 2024년 6월 29일 토요일 ---------------
[ㅎㅎ] [오전 11:37] 사진 2장
[ㅎㅎ] [오전 11:37] 장고 곧 공릉동으로 출발합니다~~^^
[뿌~] [오후 12:40] 내일도 공릉동 계시죠^
[뿌~] [오후 12:41] 내일 공릉 계시면 내일 오전 9시에 데리러 갈께요... ^
[ㅎㅎ] [오후 12:42] 네!! 예전 공릉동 주소로 와주시면 될 것 같습니다~주소는 서울 노원구 공릉로46길 32 삼익포레스트 아파트입니다~~~^^
[뿌~] [오후 12:43] 네. 내일 아침에 뵐께요. 
[ㅎㅎ] [오후 12:43] 네, 감사합니다~~^^
[ㅎㅎ] [오후 3:53] 사진
[ㅎㅎ] [오후 3:53] 동영상
[ㅎㅎ] [오후 3:53] 공릉동에 와서 밥 먹었습니다~~^^
[ㅎㅎ] [오후 3:59] 사진
[ㅎㅎ] [오후 8:50] 사진 5장
[ㅎㅎ] [오후 8:51] 동영상
[ㅎㅎ] [오후 8:51] 냉동 블루베리 먹었습니다😍
[ㅎㅎ] [오후 8:51] 동영상
[ㅎㅎ] [오후 8:51] 동영상
[ㅎㅎ] [오후 8:52] 사진 3장
[ㅎㅎ] [오후 8:53] 장고 벌써 잡니다~😁 내일 뵙겠습니다~~~^^
--------------- 2024년 6월 30일 일요일 ---------------
[뿌~] [오전 8:37] 날이 나뻐서 제가 올라갈께요. 밖에 나오지 마셔요.
9시에 도착합니다.
[ㅎㅎ] [오전 8:43] 네! 102동 604호입니다~~~^^
[뿌~] [오전 8:51] 일찍 도착했어요. 지금 올라갈께요.
[ㅎㅎ] [오전 8:52] 네!
--------------- 2024년 7월 29일 월요일 ---------------
[ㅎㅎ] [오전 11:48] 사진 3장
[ㅎㅎ] [오전 11:48] 장고 잘 자고 일어났습니다~😁
[ㅎㅎ] [오후 12:19] 사진
[ㅎㅎ] [오후 12:19] 루이 왔습니다~!
[ㅎㅎ] [오후 8:02] 동영상
[ㅎㅎ] [오후 8:02] 사진 6장
[ㅎㅎ] [오후 8:02] 사진
[ㅎㅎ] [오후 8:03] 보내주신 간식중에 참치 간식을 얼렸습니다~ 산책 후에 먹었습니다^^
[ㅎㅎ] [오후 8:03] 동영상
[ㅎㅎ] [오후 8:03] 동영상
[ㅎㅎ] [오후 8:03] 동영상
[ㅎㅎ] [오후 8:04] 동영상
[ㅎㅎ] [오후 8:04] 동영상
[ㅎㅎ] [오후 8:04] 기침 거의 안 하고 아주 활발합니다! 사료와 간식도 잘 먹습니다👏👏👏 
내일 또 사진 보내드리겠습니다~~~^^
--------------- 2024년 7월 30일 화요일 ---------------
[ㅎㅎ] [오전 11:02] 사진 2장
[ㅎㅎ] [오전 11:02] 장고 잘 자고 일어났습니다~^^
[ㅎㅎ] [오후 8:50] 동영상
[ㅎㅎ] [오후 8:50] 동영상
[ㅎㅎ] [오후 8:51] 동영상
[ㅎㅎ] [오후 8:51] 사진 4장
[ㅎㅎ] [오후 8:51] 동영상
[ㅎㅎ] [오후 8:51] 오늘은 해가 진 후에 산책했습니다..!
[ㅎㅎ] [오후 8:51] 사진 2장
[ㅎㅎ] [오후 8:51] 장고 밥 잘 먹고 루이와 사이좋게 있습니다^^ 내일은 푸들도 같이 있습니다(장고가 공릉동에서 만난 적 있습니다), 내일 또 사진 보내드리겠습니다~~~^^
--------------- 2024년 7월 31일 수요일 ---------------
[ㅎㅎ] [오전 10:25] 동영상
[ㅎㅎ] [오전 10:26] 어젯밤 코 골면서 자는 장고입니다~~~😁
[ㅎㅎ] [오전 10:26] 사진 2장
[ㅎㅎ] [오전 10:29] 장고 잘 자고 일어났습니다! 호흡 곤란한 것처럼 심하게 하던 기침은 어제는 한 번도 안 했습니다. 대신 감기 끝날 때쯤 증상인 재채기를 아~~~~주 가끔 하고(거의 안 합니다) 맑은 콧물이 아~~~주 조금 있습니다. 
혹시 북엇국 따뜻하게 끓여서 줘도 될까요...? 알러지 때문에 안 되면 말씀해주세요~~~~~~^^
[ㅎㅎ] [오전 11:43] 동영상
[ㅎㅎ] [오전 11:45] 푸들이 왔습니다! 이 푸들은 건강할 때부터 왔었는데 하루아침에 눈이 안 보이게 되었습니다(강아지들에게 가끔 있는 병이라고 합니다;;;) 그래도 워낙 착해서 강아지들과 잘 지냅니다~
[ㅎㅎ] [오전 11:45] 동영상
[ㅎㅎ] [오전 11:46] 장고가 냄새 맡습니다😁
[뿌~] [오후 12:19] 안녕하세요. 요즌 장고 알러지가 없어진거 같아요..^^^ 북어국 호강이네요. 감사합니다.
[ㅎㅎ] [오후 12:22] 네~~북어 염분 빼서 저녁에 주겠습니다^^ 조금전 사료 먹었습니다👍👍👍
[ㅎㅎ] [오후 9:12] 동영상
[ㅎㅎ] [오후 9:13] 사진 3장
[ㅎㅎ] [오후 9:14] 사진 6장
[ㅎㅎ] [오후 9:14] 사진
[ㅎㅎ] [오후 9:15] 어머....북엇국 끓이는 동안 장고껀 줄 알고 그 앞에서 계속 기다립니다😍😍😍
[ㅎㅎ] [오후 9:16] 동영상
[ㅎㅎ] [오후 9:17] 한 번에 허겁지겁 다 먹었습니다. 많이 먹었겠지~? 했는데 또 달라고 하는 거에요. 그래서 사료 줬더니 사료도 다 먹었습니다👍👍 장고 편안하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~^^
--------------- 2024년 8월 1일 목요일 ---------------
[ㅎㅎ] [오전 11:52] 사진 2장
[ㅎㅎ] [오전 11:52] 장고 잘 자고 일어났습니다~~~^^
[ㅎㅎ] [오후 8:42] 사진 9장
[ㅎㅎ] [오후 8:42] 동영상
[ㅎㅎ] [오후 8:42] 동영상
[ㅎㅎ] [오후 8:44] 루이는 집에 가고 내일부터는 장고가 만난 적 있는 다른 푸들과 같이 있습니다^^ 장고 명랑하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~^^
--------------- 2024년 8월 2일 금요일 ---------------
[ㅎㅎ] [오전 11:03] 동영상
[ㅎㅎ] [오전 11:03] 동영상
[ㅎㅎ] [오전 11:03] 작은 푸들이 왔습니다. 이 푸들이 앞에서 뛰어도, 다른 푸들이 옆에서 밥을 먹어도...장고는 일찍 일어난 탓에 계속 잡니다....😁😁😁
[ㅎㅎ] [오후 1:41] 동영상
[ㅎㅎ] [오후 1:41] 장고가 가끔 흥분하면 영상처럼 크응~크응~합니다.(하루에 한 번쯤입니다) 지금 흥분한 이유는 사료를 줘서입니다...^^;
[ㅎㅎ] [오후 1:41] 동영상
[ㅎㅎ] [오후 1:41] 밥 참 잘 먹습니다! 다 먹었습니다~~^^
[ㅎㅎ] [오후 8:41] 동영상
[ㅎㅎ] [오후 8:41] 사진 7장
[ㅎㅎ] [오후 8:42] 산책하다가 벤치에서 쉬었던 경험들이 좋은 기억으로 있는 것 같습니다. 벤치가 보이면 쉬었다가자고 폴짝 올라갑니다😍
[ㅎㅎ] [오후 8:43] 사진 2장
[ㅎㅎ] [오후 8:44] 푸들 한 아이는 집에 가고 작고 까불까불하는 푸들과 일요일까지 같이 있습니다~
장고 명랑하게 잘 있습니다😍
내일 또 사진 보내드리겠습니다~~^^
--------------- 2024년 8월 6일 화요일 ---------------
[ㅎㅎ] [오전 9:16] 사진 6장
[ㅎㅎ] [오전 9:16] 비 오기 전에 산책 다녀왔습니다~들어와서 다시 잡니다😁
[뿌~] [오전 9:22] 사진
[뿌~] [오전 9:26] 장고가 집에서도 길을 잘찾긴해요.^^
더운데 건강조심하세요.^
[ㅎㅎ] [오전 9:28] 감사합니다~~~~^^
[ㅎㅎ] [오후 8:38] 사진 5장
[ㅎㅎ] [오후 8:39] 사진 4장
[ㅎㅎ] [오후 8:39] 사진
[ㅎㅎ] [오후 8:40] 장고 지금 제 앞에 이렇게 있습니다~! 기분 좋아보입니다😁 내일 또 사진 보내드리겠습니다~~~^^
--------------- 2024년 8월 7일 수요일 ---------------
[ㅎㅎ] [오전 9:55] 사진 2장
[ㅎㅎ] [오전 9:55] 이곳은 비가 쏟아지고 있습니다^^;;
[ㅎㅎ] [오후 8:59] 사진 3장
[ㅎㅎ] [오후 9:00] 사진 6장
[ㅎㅎ] [오후 9:00] 동영상
[ㅎㅎ] [오후 9:01] 오늘도 장고를 앞세우고 산책하니 스스로 공원 한바퀴 휙 돌고 들어왔습니다👏👍👍👍
[ㅎㅎ] [오후 9:02] 장고 이제 기침 하나도 안 하고 감기 기운도 전혀 없습니다~! 간식 먹고 앞발 핥고 입술 근처 긁길래 바로 간식들 다 끊고 사료만 줬더니 이제 핥거나 긁지도 않습니다😁👏👏👏 장고 건강하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~~*^ 
--------------- 2024년 8월 8일 목요일 ---------------
[ㅎㅎ] [오전 10:05] 사진 4장
[ㅎㅎ] [오전 10:05] 오전에 선선할 때 산책했습니다~^^
[ㅎㅎ] [오후 8:19] 사진
[ㅎㅎ] [오후 8:19] 거실 청소할 때 세제를 써서 못 들어오게 울타리 했더니 들어오고 싶다고 보고 있습니다🤣
[ㅎㅎ] [오후 8:20] 사진 7장
[ㅎㅎ] [오후 8:20] 동영상
[ㅎㅎ] [오후 8:20] 사진 2장
[ㅎㅎ] [오후 8:21] 산책에서 들어오자마자 허겁지겁 사료 먹었습니다👍 장고 활발하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~^^
[ㅎㅎ] [오후 8:23] 사진
--------------- 2024년 8월 9일 금요일 ---------------
[ㅎㅎ] [오전 11:31] 사진
[ㅎㅎ] [오전 11:31] 장고 잘 자고 일어났습니다~!
[ㅎㅎ] [오후 8:54] 사진 6장
[ㅎㅎ] [오후 8:54] 동영상
[ㅎㅎ] [오후 8:54] 사진 3장
[ㅎㅎ] [오후 8:55] 장고 아주 기분 좋게 잘 있습니다😁 내일은 몇 번 만난 적 있는 푸들도 같이 있습니다. 내일 또 사진 보내드리겠습니다~~^^
--------------- 2024년 8월 10일 토요일 ---------------
[ㅎㅎ] [오전 10:25] 사진 3장
[ㅎㅎ] [오전 10:25] 아침에 세수하고 빗질하던 중에 푸들이 왔습니다. 잠깐 인사하더니 평소보다 일찍 일어나서 졸린지 푸들이 있건말건 잡니다....🤣
[ㅎㅎ] [오전 10:29] 동영상
[ㅎㅎ] [오전 10:32] 동영상
[ㅎㅎ] [오전 10:38] 사진
[뿌~] [오전 10:42] 장고 다음주 화요일오전-토요일 오전 까지 부탁드려도 될까요?
[ㅎㅎ] [오전 10:52] 네 가능합니다~^^
[뿌~] [오전 11:47] 월요일날 장고 미용시키고 화요일 오전 10시전에 데리고 가겠습니다.^
[ㅎㅎ] [오전 11:47] 네~~^^
[ㅎㅎ] [오후 8:45] 사진 4장
[ㅎㅎ] [오후 8:45] 동영상
[ㅎㅎ] [오후 8:45] 동영상
[ㅎㅎ] [오후 8:45] 루이가 장고언니한테 놀자고 합니다😁
[ㅎㅎ] [오후 8:45] 사진 2장
[ㅎㅎ] [오후 8:46] 지금 장고입니다. 장고 사료 잘 먹고 강아지들과 사이좋게 있습니다. 내일 또 사진 보내드리겠습니다~~~^^
--------------- 2024년 8월 11일 일요일 ---------------
[ㅎㅎ] [오전 11:35] 사진 2장
[ㅎㅎ] [오전 11:35] 장고 잘 자고 일어났습니다^^~
[ㅎㅎ] [오후 2:28] 사진
[ㅎㅎ] [오후 2:28] 동영상
[ㅎㅎ] [오후 2:28] 빗질하는 동안 조는 장고입니다😍😍😍
[ㅎㅎ] [오후 6:37] 장고 보호자님~혹시 오늘 오시는지 아니면 내일 오시는지 여쭙니다^^ 오늘 장고 산책을 저녁 7시 30분-8시 10분 동안 할 예정입니다^^
[뿌~] [오후 6:42] 오늘 8시10분 이후로 가겠습니다.^
[ㅎㅎ] [오후 6:42] 네~~~^^
[ㅎㅎ] [오후 8:15] 사진 3장
[ㅎㅎ] [오후 8:15] 동영상
[ㅎㅎ] [오후 8:15] 사진 3장
[ㅎㅎ] [오후 8:15] 장고 들어왔습니다~^^
[ㅎㅎ] [오후 8:21] 사진 2장
[뿌~] [오후 8:45] 9시10분쯤도착할듯합니다. 늦어 죄송해요
[ㅎㅎ] [오후 8:47] 사진
[ㅎㅎ] [오후 8:47] 아닙니다~그 때쯤 오시는 줄 알겠습니다. 지금 장고입니다😁
--------------- 2024년 8월 12일 월요일 ---------------
[뿌~] [오후 12:50] 장고 오늘 오후에 보내도 될까요?
[ㅎㅎ] [오후 12:50] 네~!
[ㅎㅎ] [오후 12:52] 오늘은 어제처럼 루이, 푸들
내일은 푸들,
수,목-만난 적 있는 푸들
목-토-자주 만나는 비숑 여아
이렇게 같이 있을 예정입니다^^
[뿌~] [오후 1:21] 사진
[ㅎㅎ] [오후 2:02] 감사합니다, 이따가 뵙겠습니다^^~~
[뿌~] [오후 5:00] 정고 한 6시 30분쯤  도착할듯합이다. (택시로이동합니다)
[ㅎㅎ] [오후 5:01] 네~~!
[ㅎㅎ] [오후 6:28] 정문 앞에 있습니다~!
[뿌~] [오후 6:38] 펫택로 가는데. 혹시 연락받으셨어요?
[뿌~] [오후 6:49] 장고잘갔다고 연락받았습니다..
[ㅎㅎ] [오후 6:49] 앗 어제처럼 사람택시로 오시는 줄 알았습니다;;;
[ㅎㅎ] [오후 6:49] ㅎㅎㅎㅎㅎㅎ
[ㅎㅎ] [오후 6:50] 사진
[뿌~] [오후 6:50] 안그래도 제가 펫 을 빼서.ㅡ^^
간식은 가수분해라 장고랑. 강아지들 다 주셔도 될듯합니다.
그리고 루이가 장고 사료 원하면  많이 주세요..
[ㅎㅎ] [오후 6:50] 장고 잘 들어왔습니다~~~~😁
[뿌~] [오후 6:50] 장고 엄청 밥 엄청 먹고 갔습니다

[ㅎㅎ] [오후 6:50] 감사합니다~~~~! 강아지들이 간식 달라고 다 장고 가방으로 모였습니다😁
[ㅎㅎ] [오후 6:51] 사진
[ㅎㅎ] [오후 6:51] 특히 장고가요....😂😂😂😂
[ㅎㅎ] [오후 6:55] 사진
[ㅎㅎ] [오후 8:17] 사진 4장
[ㅎㅎ] [오후 8:18] 오늘 장고 일정이 많았나봅니다. 산책 나가자고 하니까 싫다고 하더니 나가서도 안 걷는다고 했습니다^^;;;
들어와서는 고단한지 바로 누웠습니다.
루이는 집에 갔습니다,
내일 또 사진 보내드리겠습니다~~^^
--------------- 2024년 8월 13일 화요일 ---------------
[ㅎㅎ] [오전 11:14] 사진
[ㅎㅎ] [오전 11:14] 장고 진짜 피곤했었던 것 같습니다😂 어제 그대로 잠들어서 지금까지 꼼짝 안 하고 잡니다😁
[ㅎㅎ] [오후 8:28] 사진
[ㅎㅎ] [오후 8:29] 동영상
[ㅎㅎ] [오후 8:29] 푹 쉬고 일어난 장고가 다시 활발해졌습니다😁
[ㅎㅎ] [오후 8:29] 동영상
[ㅎㅎ] [오후 8:29] 저 장난감 안에 가장 큰 간식 조각을 넣었습니다. 영특한 장고가 그걸 알고 공략합니다👍👍👍
[ㅎㅎ] [오후 8:30] 동영상
[ㅎㅎ] [오후 8:30] 사진 7장
[ㅎㅎ] [오후 8:31] 푸들이 집에 가서 장고 혼자 산책했습니다😍 산책 잘하고 들어왔습니다.
내일도 장고가 만난 적 있는 다른 푸들과 같이 있습니다~
내일 또 사진 보내드리겠습니다~~~😁
--------------- 2024년 8월 14일 수요일 ---------------
[ㅎㅎ] [오전 11:37] 사진
[ㅎㅎ] [오전 11:37] 어젯밤 쿠션 사이에 있는 장고가 귀여워서 찍었습니다!
[ㅎㅎ] [오전 11:37] 사진
[ㅎㅎ] [오전 11:38] 푸들이 왔습니다. 장고는 또 가방을 탐색합니다. 푸들이 냄새 맡으니 장고 눈이 커졌습니다😍😍😍
[ㅎㅎ] [오전 11:38] 사진
[ㅎㅎ] [오전 11:39] 둘이 만난 적 있는 것 같은데...장고 표정이 넌 누구냐...? 하는 것 같습니다😁
[ㅎㅎ] [오후 8:33] 동영상
[ㅎㅎ] [오후 8:33] 동영상
[ㅎㅎ] [오후 8:33] 동영상
[ㅎㅎ] [오후 8:33] 사진 3장
[ㅎㅎ] [오후 8:34] 동영상
[ㅎㅎ] [오후 8:34] 동영상
[ㅎㅎ] [오후 8:34] 사진 3장
[ㅎㅎ] [오후 8:35] 강아지들 사이좋게 잘 있습니다. 내일은 장고가 자주 만났던 착한 여아 비숑도 있습니다~내일 또 사진 보내드리겠습니다~~~^^
--------------- 2024년 8월 15일 목요일 ---------------
[ㅎㅎ] [오전 11:21] 사진 6장
[ㅎㅎ] [오전 11:21] 비숑 여아가 왔습니다~!
[ㅎㅎ] [오후 8:35] 사진 4장
[ㅎㅎ] [오후 8:35] 장고가 자다가 깼습니다^^;
[ㅎㅎ] [오후 8:35] 동영상
[ㅎㅎ] [오후 8:36] 사진 4장
[ㅎㅎ] [오후 8:36] 동영상
[ㅎㅎ] [오후 8:37] 푸들은 집에 가고 비숑과 둘이 산책했습니다~
[ㅎㅎ] [오후 8:37] 들어와서 사료 한그릇 다 먹었습니다! 장고 아주 활발하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~^^
--------------- 2024년 8월 16일 금요일 ---------------
[뿌~] [오전 9:11] 안녕하세요. 장고 목요일 오전에 데리러 가도 될까요?.
[ㅎㅎ] [오전 9:16] 네 가능합니다~목요일~토요일에는 어제 같이 있었던 푸들과 루이가 있어서 장고도 같이 있어도 괜찮습니다^^ 혹시 목~토 예약 닫아서 목요일 오전에 오시나 싶어 말씀드립니다^^;;;
[ㅎㅎ] [오전 9:17] 사진 2장
[ㅎㅎ] [오전 9:17] 지금 장고입니다~
[ㅎㅎ] [오전 9:18] 동영상
[ㅎㅎ] [오전 9:19] 어젯밤 가방을 뒤적이더니 배변봉투를 꺼냈습니다🤣🤣🤣
[ㅎㅎ] [오후 8:27] 사진 2장
[ㅎㅎ] [오후 8:27] 동영상
[ㅎㅎ] [오후 8:27] 동영상
[ㅎㅎ] [오후 8:28] 사진 9장
[ㅎㅎ] [오후 8:28] 동영상
[ㅎㅎ] [오후 8:28] 사료 다 먹었습니다!
[ㅎㅎ] [오후 8:29] 동영상
[ㅎㅎ] [오후 8:29] 동영상
[ㅎㅎ] [오후 8:29] 앗 노즈워크 영상을 안 보내드렸습니다;;;
[ㅎㅎ] [오후 8:30] 동영상
[ㅎㅎ] [오후 8:30] 같이 있는 비숑이 우다다하니 장고가 "뛰지마!!!"합니다^^;;; 
장고 활발하게 잘 있습니다,
내일 또 사진 보내드리겠습니다~^^
[뿌~] [오후 8:37] 사진
[뿌~] [오후 8:37] 장고 금요일까지 부탁드릴께요^
[ㅎㅎ] [오후 8:38] 네, 감사합니다~~^^ 
--------------- 2024년 8월 17일 토요일 ---------------
[ㅎㅎ] [오전 11:29] 사진
[ㅎㅎ] [오전 11:29] 동영상
[ㅎㅎ] [오전 11:30] 어젯밤 장고가 방석 사이에 들어가서 자길래 찍었습니다🤣
[ㅎㅎ] [오전 11:30] 사진 2장
[ㅎㅎ] [오전 11:30] 하네스 물고 돌아다닙니다😁
[ㅎㅎ] [오후 8:36] 동영상
[ㅎㅎ] [오후 8:36] 동영상
[ㅎㅎ] [오후 8:36] 사진 8장
[ㅎㅎ] [오후 8:37] 동영상
[ㅎㅎ] [오후 8:37] 동영상
[ㅎㅎ] [오후 8:37] 사진 2장
[ㅎㅎ] [오후 8:38] 비숑은 집에 갔습니다~아마 내일~수요일까지 장고만 있을 것 같습니다^^ 장고 건강하게 잘 있습니다, 내일 또 사진보내드리겠습니다~~~😁
--------------- 2024년 8월 18일 일요일 ---------------
[ㅎㅎ] [오전 10:44] 사진
[ㅎㅎ] [오전 10:45] 동영상
[ㅎㅎ] [오전 10:45] 장고 아침부터 활발합니다😍😍😍😁😁
[ㅎㅎ] [오후 8:48] 동영상
[ㅎㅎ] [오후 8:48] 아직 간식 넣지 않고 준비중에...먼저 노즈워크 하고 있습니다^^;;;;
[ㅎㅎ] [오후 8:49] 동영상
[ㅎㅎ] [오후 8:49] 동영상
[ㅎㅎ] [오후 8:51] 난이도를 어렵게 했더니 또 물어서 던집니다. 그런데 흰색 손잡이를 당기는 거여서 장고가 입으로 당겨도 맞긴합니다😍😍
[ㅎㅎ] [오후 8:51] 사진 5장
[ㅎㅎ] [오후 8:53] 비가 올 예정이어서 평소보다 덥고 습했거든요. 그래서인지 원래는 냄새 많이 맡으면서 산책하는데 오늘은 총총총 걷기만 했습니다..!
[ㅎㅎ] [오후 8:54] 사진
[ㅎㅎ] [오후 8:54] 지금 장고입니다~산책 후에 밥 많이 먹고 졸린 것 같습니다😍😍😍 내일 또 사진 보내드리겠습니다~~~😁
--------------- 2024년 8월 19일 월요일 ---------------
[ㅎㅎ] [오전 11:52] 사진 2장
[ㅎㅎ] [오전 11:52] 장고 잘 자고 일어났습니다~~^^
[ㅎㅎ] [오후 8:52] 동영상
[ㅎㅎ] [오후 8:52] 동영상
[ㅎㅎ] [오후 8:54] 동영상
[ㅎㅎ] [오후 8:55] 어제 장고가 산책하는 걸 힘들어하길래(저녁 7시쯤 나갔더니 어제 유난히 습하고 더웠습니다ㅜㅜ) 오늘은 해지고 8시쯤 나갔습니다.
[ㅎㅎ] [오후 8:56] 동영상
[ㅎㅎ] [오후 8:56] 응가하는 장고입니다, 응가상태 좋습니다!👍
[ㅎㅎ] [오후 8:56] 사진 3장
[ㅎㅎ] [오후 8:58] 장고가 어제 산책하면서 편의점 2곳 앞에 멈춰서 들어간다고 했습니다. 한 곳은 아르바이트 하는 분이 문 잠그고 화장실 가려다가 장고 보고 되돌아오길래 "아니에요! 괜찮습니다!!" 했거든요^^;;;
[ㅎㅎ] [오후 8:58] 우연인가보다...하고 넘어갔는데
[ㅎㅎ] [오후 8:59] 사진
[ㅎㅎ] [오후 8:59] 동영상
[ㅎㅎ] [오후 9:00] 오늘도 편의점에 들어가겠다고 하더니
[ㅎㅎ] [오후 9:01] 사진 3장
[ㅎㅎ] [오후 9:01] 동영상
[ㅎㅎ] [오후 9:01] 심지어 편의점도 아닌 무인 가게에 들어간다고 했습니다.
[ㅎㅎ] [오후 9:02] 가게들을 되게 많이 지나가는데 어떻게 편의점만 딱딱 골라서 들어간다고 하는지...장고는 너무너무 신기합니다😍😍😍
[ㅎㅎ] [오후 9:04] 사진 4장
[ㅎㅎ] [오후 9:04] 장고 기분 좋~~~~습니다😁! 내일 또 사진 보내드리겠습니다~~~😁
--------------- 2024년 8월 20일 화요일 ---------------
[ㅎㅎ] [오전 10:49] 사진 2장
[ㅎㅎ] [오전 10:49] 아침에 장고와 잠깐 나갔다 온 후 소파 등받이 위에 있길래 찍었습니다~ 직후에 장고가 다시 자고 싶다고 같이 방에 들어가자고 졸라서 침대에 데려다 줬습니다😂(아시다시피 장고는 졸리면 같이 들어가서 자자고 눈치줍니다😂😂😂)
[ㅎㅎ] [오전 10:50] 사진
[ㅎㅎ] [오후 8:55] 동영상
[ㅎㅎ] [오후 8:55] 아기 강아지들 이갈이용 장난감을 가져와서 씹습니다😍
[ㅎㅎ] [오후 8:55] 동영상
[ㅎㅎ] [오후 8:55] 동영상
[ㅎㅎ] [오후 8:55] 동영상
[ㅎㅎ] [오후 8:56] 사진 3장
[ㅎㅎ] [오후 8:56] 동영상
[ㅎㅎ] [오후 8:56] 오늘도 해가 진 후에 나왔습니다~평소처럼 냄새 많이 맡으면서 산책합니다😍
[ㅎㅎ] [오후 8:57] 사진
[ㅎㅎ] [오후 8:57] 동영상
[ㅎㅎ] [오후 8:58] 편하게 누워있는 장고입니다😁 내일부터는 루이와 있습니다~내일 또 사진 보내드리겠습니다~~^^
--------------- 2024년 8월 21일 수요일 ---------------
[ㅎㅎ] [오전 11:27] 사진 4장
[ㅎㅎ] [오전 11:27] 장고 잘 자고 일어났습니다~~😁
[ㅎㅎ] [오후 12:56] 동영상
[ㅎㅎ] [오후 12:57] 만나자마자 뜁니다😍😍😍
[ㅎㅎ] [오후 4:12] 사진 6장
[ㅎㅎ] [오후 4:12] 비가 잠깐 그쳤길래 오랜만에 낮 시간에 나온다고 좋아하면서 산책하다가
[ㅎㅎ] [오후 4:13] 사진 6장
[ㅎㅎ] [오후 4:13] 동영상
[ㅎㅎ] [오후 4:13] 비가 또 와서 혹시나 하고 챙겨온 비옷 입고 산책 계속 했습니다😁
[ㅎㅎ] [오후 4:14] 사진
[ㅎㅎ] [오후 4:14] 동영상
[ㅎㅎ] [오후 4:14] ㅎㅎㅎㅎㅎㅎㅎㅎ장고는 또 편의점 앞에 멈췄습니다🤣🤣🤣 
[ㅎㅎ] [오후 4:14] 사진
[ㅎㅎ] [오후 4:15] 들어와서 깨끗하게 닦고..둘 다 지금 쓰러졌습니다😂
[ㅎㅎ] [오후 9:03] 동영상
[ㅎㅎ] [오후 9:03] 장고는 간식 꺼낼 수 있는 장난감을 루이는 못 꺼냅니다. 꺼내달라고 저를 봅니다^^;;;
[ㅎㅎ] [오후 9:04] 동영상
[ㅎㅎ] [오후 9:04] 동영상
[ㅎㅎ] [오후 9:04] 루이는 계속 저 간식을 지키고 장고는먼저 노즈워크 끝내고 놀자고 합니다😍😍😍
[ㅎㅎ] [오후 9:05] 동영상
[ㅎㅎ] [오후 9:06] 동영상
[ㅎㅎ] [오후 9:07] 다른 강아지들이 뛰고 우다다하면 장고가 못하게 하고 짖거든요. 루이가 뛸 때는 안 그럽니다...👏👏👏
[ㅎㅎ] [오후 9:08] 장고 활발하게 잘 있습니다,
내일부터는 지난주에 같이 있었던 푸들이 쭉~같이 있습니다.
내일 또 사진 보내드리겠습니다~~😁
--------------- 2024년 8월 22일 목요일 ---------------
[ㅎㅎ] [오전 11:59] 동영상
[ㅎㅎ] [오전 11:59] 동영상
[ㅎㅎ] [오후 12:00] 새로운 장난감을 줬더니 잘 가지고 놉니다😍 
[ㅎㅎ] [오후 12:00] 푸들이 왔습니다~^^
[ㅎㅎ] [오후 8:24] 사진 7장
[ㅎㅎ] [오후 8:26] 사진 3장
[ㅎㅎ] [오후 8:26] 장고는 강아지들과 사이좋게 잘 있습니다, 내일 뵙겠습니다~~😁
--------------- 2024년 8월 23일 금요일 ---------------
[ㅎㅎ] [오전 9:03] 사진 10장
[ㅎㅎ] [오전 9:03] 동영상
[ㅎㅎ] [오전 9:03] 비가 그쳤길래 더워지기 전에 산책 다녀왔습니다~! 응가상태 좋습니다😁
[뿌~] [오전 10:05] 장고 월요일까지 부탁드려도 될까요?
[ㅎㅎ] [오전 10:32] 네~!
[ㅎㅎ] [오전 10:33] 월요일에 장고가 몇 번 만났던 스피즈와 루이가 있습니다^^~
--------------- 2024년 8월 24일 토요일 ---------------
[ㅎㅎ] [오전 11:54] 사진
[ㅎㅎ] [오전 11:54] 동영상
[ㅎㅎ] [오전 11:54] 장고 잘 자고 일어났습니다~!
[ㅎㅎ] [오후 7:17] 사진 3장
[ㅎㅎ] [오후 7:17] 털 빗자고 하니 싫다고 눈이 가늘어졌습니다. 장고는 싫거나 화나면 눈을 가늘게 뜹니다😂 버티느라 몸도 점점 뒤로 젖힙니다🤣🤣
[ㅎㅎ] [오후 7:17] 사진
[ㅎㅎ] [오후 7:18] 푸들이 집에 가고 비가 그쳤길래 얼른 산책 나왔습니다!
[ㅎㅎ] [오후 7:18] 동영상
[ㅎㅎ] [오후 7:19] 도중에 비가 와서 혹시나하고 챙겼던 우비 입었습니다.
[ㅎㅎ] [오후 7:19] 사진
[ㅎㅎ] [오후 7:20] 동영상
[ㅎㅎ] [오후 7:20] 어차피 우비 입었으니 산책 계속 하자고 했거든요. 장고와 루이가 둘 다 싫다고 집에 간다고 해서 들어가는 길입니다...
[ㅎㅎ] [오후 7:21] 사진
[ㅎㅎ] [오후 7:21] 강아지들 말 듣기를 잘 했습니다.. 집 거의 다 와서부터는 폭우가 쏟아졌습니다. 우비가 흠뻑 젖었습니다^^;;; 강아지들은 안 젖었습니다😍
[ㅎㅎ] [오후 7:22] 사진 2장
[ㅎㅎ] [오후 8:31] 동영상
[ㅎㅎ] [오후 8:31] 장고 지금 잡니다~내일 또 사진 보내드리겠습니다~~^^
--------------- 2024년 8월 25일 일요일 ---------------
[ㅎㅎ] [오전 10:57] 사진
[ㅎㅎ] [오전 10:57] 방금 일어나서 아직 졸립니다😁
[ㅎㅎ] [오후 5:43] 사진 2장
[ㅎㅎ] [오후 5:43] 어머...비 안 오는 거 확인하고 바로 내려왔는데 내려오는 그 짧은 몇 초 만에 비가 옵니다;;; 
[ㅎㅎ] [오후 5:51] 사진 4장
[ㅎㅎ] [오후 5:51] 우선은 다시 들어와서 놀이중입니다😁
[ㅎㅎ] [오후 6:33] 사진
[ㅎㅎ] [오후 6:33] 비가 그친 후 시원해서 아까보다 산책하기 훨씬 좋습니다👏👏👏 장고 산책 나갑니다~~😁
[ㅎㅎ] [오후 8:27] 동영상
[ㅎㅎ] [오후 8:28] 사진 10장
[ㅎㅎ] [오후 8:28] 사진 2장
[ㅎㅎ] [오후 8:28] 오늘은 장고가 들어오고 싶어했던 편의점도 들렀습니다😁
[ㅎㅎ] [오후 8:30] 사진
[ㅎㅎ] [오후 8:30] 장고 사료 넘 잘 먹고 편안하게 있습니다~내일은 스피츠 봄동이와 있습니다, 내일 뵙겠습니다~~😁
--------------- 2024년 8월 26일 월요일 ---------------
[ㅎㅎ] [오전 10:24] 사진 5장
[ㅎㅎ] [오전 10:24] 동영상
[ㅎㅎ] [오전 10:24] 스피츠와 같이 산책하고 들어왔습니다~^^
[뿌~] [오전 11:18] 장고 펫택시 기사님이 지금 데리러 가신다는데.괜찮을까요?
[ㅎㅎ] [오전 11:18] 네!
[ㅎㅎ] [오전 11:19] 장고 보호자님 괜찮으실 때 통화 가능하실까요? (장고 알러지요, 지금은 안 심합니다^^)
[ㅎㅎ] [오전 11:33] 혹시 보내주셨던 가수분해 간식을 다시 보내드릴까요? 장고 간식 먹기 시작할 때 이걸로 시작하실 것 같아서요~
[뿌~] [오전 11:34] 아뇨. 강아지들 주실수 있으면 주세요..^^
[ㅎㅎ] [오전 11:35] 네, 감사합니다~^^
[ㅎㅎ] [오전 11:52] 장고 방금 갔습니다~!

밤에 못 핥도록 넥카라 하면 좋을 것 같습니다^^;;
[ㅎㅎ] [오전 11:56] 펫택시 탈 때 조수석 카시트에 장고를, 가방은 뒷자리에 두면 장고가 가방 찾으러 자꾸 뒷자리로 간다고 합니다😂ㅎㅎㅎㅎㅎ장고가 너무너무 가방을 좋아해서 그런가봅니다😁 그래서 오늘은 가방채로 카시트에 앉히신다고 합니다😁

장고 맡겨주셔서 감사합니다~~^^
[뿌~] [오후 12:00] 네. 감사합니다...장고가 가방에 애착이 너무 심해요..^^ 다운 여름 건강 조심하세요.
--------------- 2024년 8월 31일 토요일 ---------------
[뿌~] [오후 3:39] 안녕하세요. 장고 내일 오후 5시에서
 다음주 일요일 오후 5시까지 일주일 부탁드려도 될까요?
[ㅎㅎ] [오후 3:40] 안녕하세요~네, 가능합니다~!
[뿌~] [오후 3:41] 네. 그럼 펫택시 알아보고 시간 말씀드릴께요. 가려움증은 주사 맞어서 나아졌습니다.^
[ㅎㅎ] [오후 3:43] 네~!!😍😍😍
[뿌~] [오후 3:47] 장고 내일 집에서 6시에 출발할수 있습니다. 내일 보낼께요..^
[ㅎㅎ] [오후 3:47] 네~~!
[뿌~] [오후 3:50] 사진
[ㅎㅎ] [오후 3:50] 감사합니다~~~~~^*
[뿌~] [오후 3:50] 내일 츨발할때 연락드릴께요.^
--------------- 2024년 9월 1일 일요일 ---------------
[ㅎㅎ] [오후 6:38] 사진 2장
[ㅎㅎ] [오후 6:38] 와~~~~장고가 너무 예쁘게 왔습니다😍😍지금 산책 나갑니다~~😁
[ㅎㅎ] [오후 8:34] 사진 9장
[ㅎㅎ] [오후 8:34] 사진 3장
[ㅎㅎ] [오후 8:37] 들어와서 사료 많이 먹었습니다!

보내주신 간식도 확인했습니다😁 지난번에 주신 가수분해 간식도 많이 남아서요(사진은 한 개만 꺼낸 거에요^^) 일주일동안 저 간식만 주면서 장고 반응 체크하겠습니다😁
수요일에는 루이가 있습니다,
내일 또 사진 보내드리겠습니다~~^^
--------------- 2024년 9월 2일 월요일 ---------------
[ㅎㅎ] [오전 11:10] 동영상
[ㅎㅎ] [오전 11:10] 어제 산책할 때 약간 묽은 응가를 했습니다~오늘 아침부터 장고 배에서 천둥소리가 납니다...! 실제로는 훨씬 더 자주 크게 소리가 들립니다;;
[ㅎㅎ] [오전 11:10] 사진
[ㅎㅎ] [오전 11:11] 지금 자고 있습니다, 이따가 응가하면 응가상태 보려고 합니다^^;;; 특별히 아파보이지는 않습니다!
[ㅎㅎ] [오전 11:22] 사진
[ㅎㅎ] [오전 11:29] 소리만 날 뿐 움직임이 평소처럼 재빠르고 표정이나 모든 게 평소와 비슷합니다. 걱정 안 하셔도 될 것 같습니다^^;;;
[ㅎㅎ] [오후 2:56] 아닙니다! 제가 아까 엄마한테 전화한다는게 버튼을 잘못 눌렀습니다^^;;;;
[ㅎㅎ] [오후 2:56] 장고 잘 있습니다~!
[뿌~] [오후 2:57] 네
 알겠습니다..^^
[ㅎㅎ] [오후 8:03] 동영상
[ㅎㅎ] [오후 8:03] 오늘도 장고가 가고 싶은 곳으로 이끌길래 따라갔습니다. 저도 처음 가보는 곳으로 갑니다...(우와)
[ㅎㅎ] [오후 8:03] 동영상
[ㅎㅎ] [오후 8:03] 장고도 처음 가보니 '음...'하고 중간중간 생각합니다😂
[ㅎㅎ] [오후 8:03] 동영상
[ㅎㅎ] [오후 8:05] 놀랍게도(?) 오늘 장고가 선택한 산책 장소는 다른 아파트 단지 안입니다🤣🤣 이제 공원으로 가자고 하니 싫다고 버팁니다. 장고와 실랑이 하는 걸 길고양이가 보고 있습니다ㅎㅎ
[ㅎㅎ] [오후 8:05] 사진 3장
[ㅎㅎ] [오후 8:06] 안고서 공원으로 왔습니다...공원보다 아파트 단지 안을 산책하고 싶어하는 장고는 도시여자인가봅니다😂
[ㅎㅎ] [오후 8:06] 사진 6장
[ㅎㅎ] [오후 8:06] 사진 2장
[ㅎㅎ] [오후 8:08] 오후부터는 장고 배에서 소리가 하나도 안 납니다. 장고가 배탈 났으면 산책도 안 한다고 하고 식욕도 없을텐데 안 그럽니다👍
[ㅎㅎ] [오후 8:11] 제가 뭘 먹으면 다 달라고 하고 아주아주아주 활발합니다. 장난감 물고 많이 뛰었습니다.
다만 아직 응가를 안 해서요(오늘 응가를 안 했습니다. 물은 잘 마십니다) 응가 상태가 좋은지 확인하고서 간식을 주려고 합니다~
장고 미용실에서 장고가 독립운동하는 사진을 찍은 것 같습니다😍 가방 안에 있길래 따로 챙겼습니다.
장고 컨디션 괜찮은 것 같습니다,
내일 또 사진 보내드리겠습니다~~~😁
--------------- 2024년 9월 3일 화요일 ---------------
[ㅎㅎ] [오전 11:50] 사진 2장
[ㅎㅎ] [오전 11:51] 어젯밤 10시반 쯤에 사료 많이 먹었습니다~! 아직 응가는 안 했습니다.
곧 루이가 옵니다~
[ㅎㅎ] [오후 8:07] 사진 3장
[ㅎㅎ] [오후 8:07] 동영상
[ㅎㅎ] [오후 8:08] 사진 4장
[ㅎㅎ] [오후 8:08] 동영상
[ㅎㅎ] [오후 8:08] 장고 응가상태가 좋아서 다시 간식 줬습니다~~^^
[ㅎㅎ] [오후 8:08] 동영상
[ㅎㅎ] [오후 8:08] 동영상
[ㅎㅎ] [오후 8:08] 동영상
[ㅎㅎ] [오후 8:08] 사진 2장
[ㅎㅎ] [오후 8:09] 장고 아주 활발하게 잘 있습니다, 내일 또 사진  보내드리겠습니다~~😁
--------------- 2024년 9월 4일 수요일 ---------------
[ㅎㅎ] [오전 11:44] 동영상
[ㅎㅎ] [오전 11:45] 사진
[ㅎㅎ] [오전 11:45] 밥 잘 먹습니다~! 어젯밤 자는 장고 뒷모습입니다😁
[ㅎㅎ] [오후 8:31] 동영상
[ㅎㅎ] [오후 8:31] 동영상
[ㅎㅎ] [오후 8:31] 동영상
[ㅎㅎ] [오후 8:32] 사진 5장
[ㅎㅎ] [오후 8:32] 날이 서늘해지긴 한 것 같습니다. 강아지들이 볕 드는 곳에 모였습니다😁
[ㅎㅎ] [오후 8:32] 사진
[ㅎㅎ] [오후 8:33] 사진 9장
[ㅎㅎ] [오후 8:33] 사진 3장
[ㅎㅎ] [오후 8:33] 장고 활발하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~^^
--------------- 2024년 9월 5일 목요일 ---------------
[ㅎㅎ] [오전 10:22] 사진 5장
[ㅎㅎ] [오전 10:22] 장고가 새벽에 오른쪽 뒷발 핥고 오른쪽 입가도 긁어서요, 오늘 하루 간식 끊고 지켜보겠습니다^^;;;
[ㅎㅎ] [오후 8:39] 동영상
[ㅎㅎ] [오후 8:39] 어디로 갈까?? 했더니...저희집 맞은편 아파트 단지로 들어갑니다...!!
[ㅎㅎ] [오후 8:40] 동영상
[ㅎㅎ] [오후 8:42] 강아지들이 공원을 더 좋아할 것 같은데 장고는 왜 자꾸 아파트 단지로 들어갈까요🤣🤣
이 동네 아파트 단지를 하나하나 탐색할 생각인 것 같습니다😁
평소 오고가며 아파트 단지들 안이 궁금했나봅니다😂
아니면 오늘 너무 습해서(비가 왔습니다) 멀리 가기 싫었나...싶습니다😁
[ㅎㅎ] [오후 8:42] 동영상
[ㅎㅎ] [오후 8:43] 장고도 저도 처음 와보니 장고가 어디로 갈지 고민합니다ㅎㅎㅎㅎ
[ㅎㅎ] [오후 8:43] 동영상
[ㅎㅎ] [오후 8:43] 또 고민하는 장고입니다....
[ㅎㅎ] [오후 8:43] 동영상
[ㅎㅎ] [오후 8:44] 응가상태 좋습니다!!
[ㅎㅎ] [오후 8:44] 사진 2장
[ㅎㅎ] [오후 8:45] 아파트 단지에서 나오더니 "됐어! 이제 들어가자!" 하는 것처럼 횡단보도에서 신호 기다립니다🤣🤣🤣
[ㅎㅎ] [오후 8:45] 사진 2장
[ㅎㅎ] [오후 8:45] 사진 6장
[ㅎㅎ] [오후 8:46] 장난감을 여러 가지 줘도 이 장난감만 물고 놉니다~~😍
[ㅎㅎ] [오후 8:47] 오늘 거의 오른쪽 뒷발을 안 핥았습니다. 그래도 가끔 핥으려고 합니다. 이럴 때 간식 주면 알러지가 또 확~올라와서요ㅜㅜ 내일까지 간식 주지 않겠습니다ㅜㅜ 사료는 넘 잘 먹습니다😁 
내일 또 사진 보내드리겠습니다~~~^^
[ㅎㅎ] [오후 8:56] 사진이 세수하고 털 빗은 후여서 머리털이 좀 젖었습니다^^;; 
[ㅎㅎ] [오후 9:00] 동영상
[ㅎㅎ] [오후 9:00] 지금 장고 뽁뽁이(에어캡..) 터트리고 있었거든요. 장고는 재밌어하고 루이는 그걸 무서워하다가 머쓱하니까 괜히 뜁니다^^;;장고는 웃습니다😁
--------------- 2024년 9월 6일 금요일 ---------------
[ㅎㅎ] [오전 11:40] 사진 2장
[ㅎㅎ] [오전 11:41] 장고 잘 자고 일어났습니다~ 오늘 장고가 자주 만났던 푸들이 와서 내일까지 같이 있습니다^^
[ㅎㅎ] [오후 12:57] 동영상
[ㅎㅎ] [오후 12:57] 공원을 코 앞에 두고 안 간다고 합니다😂
[ㅎㅎ] [오후 12:57] 그래서 그럼 장고 가고 싶은 곳으로 가라고 하니
[ㅎㅎ] [오후 1:00] 동영상
[ㅎㅎ] [오후 1:00] 바로 편의점으로 갑니다!! 이 편의점을 한 번도 간 적이 없는데 도대체 편의점을 어떻게 알아보는 건지 모르겠습니다👍👍👍
[ㅎㅎ] [오후 1:02] 동영상
[ㅎㅎ] [오후 1:02] 어머...또 처음 가보는 곳으로 걷습니다🤣 장고 덕분에 루이와 동네 탐험을 합니다ㅎㅎㅎㅎㅎㅎㅎ
[뿌~] [오후 1:10] 에고 장고가 저번주에 주변에 아무것도 없는 깡시골을 3일간 다녀왔더니 스트레스를 엄청 받은 모양입니다. 
[ㅎㅎ] [오후 1:13] 이따가 푸들 오면 장고는 푸들과 또 산책 나오려고 합니다^^ 정~~말 다양한 곳으로 동서남북 걸어서 저도 덕분에 처음 보는 게 많습니다😁 이제 집 쪽으로 향하고 있습니다😁
--------------- 2024년 9월 8일 일요일 ---------------
[ㅎㅎ] [오전 10:45] 동영상
[ㅎㅎ] [오전 10:45] 동영상
[ㅎㅎ] [오전 10:45] 발을 핥고 싶지만 안 되는 걸 알아서 참느라 가짜 핥음을 합니다😍😍 자세히 보면 아무 곳도 핥고 있지 않습니다..^^;;
[ㅎㅎ] [오후 4:11] 사진
[ㅎㅎ] [오후 4:14] 장고 방금 갔습니다! 아까 빗질하자고 했더니 누워버리는 장고입니다~😁

간식을 며칠 전부터 완전히 끊었는데요, 아직 오른쪽 뒷발과 왼쪽 앞발을 핥습니다. 저와 있을 때는 거의 안 핥고 뒤돌아 있거나 할 때 몰래 핥습니다^^;;;
밤에 넥카라 해야할 것 같습니다ㅜㅜ
[ㅎㅎ] [오후 4:15] 사진
[ㅎㅎ] [오후 4:16] 이번에 알러지 테스트 했던 간식입니다..다음에는 다른 간식으로 장고 맞는지 봐야할 것 같습니다..!
[ㅎㅎ] [오후 4:17] 사진
[ㅎㅎ] [오후 4:17] 지금까지 장고에게 가장 알러지 없던 간식은 이건데요(보호자님께서 몇 번 보내주셨습니다) 다음에는 이 간식으로 알러지 테스트 해보려고 합니다. 저희집에 많이 있습니다^^
[뿌~] [오후 4:36] 알려주셔서 감사합니다. ^ 
--------------- 2024년 9월 9일 월요일 ---------------
[ㅎㅎ] [오후 8:50] 장고 보호자님, 안녕하세요~혹시 주소 알려주시면 추석 선물을 보내드리고 싶습니다~알려주실 수 있으실까요...?😁😁
[ㅎㅎ] [오후 9:50] 주소 안 보내주셔도 괜찮습니다~~!!😁
--------------- 2024년 9월 10일 화요일 ---------------
[ㅎㅎ] [오전 11:31] [네이버 선물] 
홍민정님이 선물을 보냈습니다.

09월 17일까지 선물을 받으셔야 사용하실 수 있으니, 잊지말고 선물을 받아주세요.
[ㅎㅎ] [오전 11:33] 평소 보내주신 것에 비해 소소한 명절 선물 보내드립니다...장고와 보호자님 항상 건강하시고 편안한 명절 보내시길 바랍니다❤️❤️❤️❤️❤️
[뿌~] [오후 12:34] 맞다. 명절선물 됐다고 맘만 받는다고 말씀드린다는걸...
너무너무 감사드립니다
 제가 늘상 맘 편하게 맡겨서 너무 감사드려요.
[ㅎㅎ] [오후 12:42] 장고 보호자님께서 해주시는 것에 비해 넘 소박한 명절선물 같습니다^^;; 마음만은 항상 감사하고 있습니다^^
--------------- 2024년 9월 21일 토요일 ---------------
[뿌~] [오후 3:06] 안녕하세요. 키위는 너무 맛있게 먹고 있습니다.  장고 오늘 6시쯤- 목요일까지 부탁드려도 될까요?
[ㅎㅎ] [오후 3:07] 네, 가능합니다~월요일부터 쭉 루이와 같이 있습니다^^
[뿌~] [오후 3:22] 네.^ 감사합니다.
[ㅎㅎ] [오후 5:48] 장고 보호자님~6시에 정문으로 나가면 될까요~?^^
[뿌~] [오후 6:01] 아직 출발 못했습니다. 출발할때 연락드릴께요. 죄송해요
[ㅎㅎ] [오후 6:02] 네~~~^^
[뿌~] [오후 6:49] 사진
[뿌~] [오후 6:49] 7시11분 도착예정입니다..제가 데리고 갑니다.
[ㅎㅎ] [오후 6:50] 감사합니다~~네!!!
[뿌~] [오후 7:13] 15분 도착이예요
 기다리게 해서 죄송해요
[ㅎㅎ] [오후 7:14] 괜찮습니다, 정문입니다😁
[ㅎㅎ] [오후 7:35] 사진 2장
[ㅎㅎ] [오후 7:35] 바쁘실텐데 와주셔서 감사합니다, 장고 기분 좋습니다~~😁
[ㅎㅎ] [오후 7:45] 동영상
[ㅎㅎ] [오후 7:45] 밥 먹습니다~~❤️❤️❤️
--------------- 2024년 9월 22일 일요일 ---------------
[ㅎㅎ] [오전 11:16] 사진 2장
[ㅎㅎ] [오전 11:16] 가방 안에서 저를 보고 있습니다~^^
[ㅎㅎ] [오후 8:13] 사진 7장
[ㅎㅎ] [오후 8:13] 동영상
[ㅎㅎ] [오후 8:13] 앞으로 산책할 때 장고를 따라가기로 했습니다~장고 가고 싶은 곳으로 가라고 하니 공원으로 갔습니다❤️❤️
[ㅎㅎ] [오후 8:14] 사진
[ㅎㅎ] [오후 8:14] 간식을 멀리 던져주고 장고가 뛰어가서 먹는 놀이를 했습니다. 간식 자르는 동안 웃으면서 기다립니다😁
[ㅎㅎ] [오후 8:15] 사진 3장
[ㅎㅎ] [오후 8:16] 루이가 왔습니다! 장고 앞에 철푸덕 엎드리니 냄새 맡습니다😍 지금 잠들었는데 또 일어나서 놀 것 같습니다😁 내일 또 사진 보내드리겠습니다~~~😁
[ㅎㅎ] [오후 8:16] 사진
--------------- 2024년 9월 23일 월요일 ---------------
[ㅎㅎ] [오전 11:34] 사진 3장
[ㅎㅎ] [오전 11:34] 어젯밤 장고는 장난감 물고 놀고 루이는 졸립니다~😁
[ㅎㅎ] [오전 11:34] 사진 2장
[ㅎㅎ] [오전 11:35] 빗질하고 노는 중입니다😍😍
[ㅎㅎ] [오후 12:04] 사진
[ㅎㅎ] [오후 12:04] 동영상
[ㅎㅎ] [오후 12:04] 노즈워크 장난감들을 세탁하고 햇빛 좋은 곳에 말리는 중에...장고가 노즈워크 하고 싶다고 저기에 가서 앉아있습니다...엄청 조릅니다. 조금 전에 사료 먹었는데도 그럽니다😁
[ㅎㅎ] [오후 8:44] 동영상
[ㅎㅎ] [오후 8:44] 동영상
[ㅎㅎ] [오후 8:44] 노즈워크 했습니다!!😁
[ㅎㅎ] [오후 8:45] 사진 3장
[ㅎㅎ] [오후 8:45] 사진 2장
[ㅎㅎ] [오후 8:45] 동영상
[ㅎㅎ] [오후 8:45] 동영상
[ㅎㅎ] [오후 8:46] 오늘도 장고에게 산책을 맡겼더니 단지 주위를 어슬렁어슬렁 걸었읍니다😍
[ㅎㅎ] [오후 8:46] 사진 2장
[ㅎㅎ] [오후 8:46] 사진 2장
[ㅎㅎ] [오후 8:47] 으아~세탁한 장난감들 건조시키는 동안 장난감 하나씩 물고 뜁니다🤣🤣 장고를 보고 루이도 들어갔습니다^^;;; 장고 활발하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~~!^^
--------------- 2024년 9월 24일 화요일 ---------------
[ㅎㅎ] [오전 11:25] 사진 2장
[ㅎㅎ] [오전 11:25] 장고 잘 자고 일어났습니다~~^^
[ㅎㅎ] [오후 8:25] 사진
[ㅎㅎ] [오후 8:25] 충성! 하면 경례를 하는 개인기 연습을 했습니다. 장고 표정이 뭐 하는 거지...?  하는 것 같습니다🤣
[ㅎㅎ] [오후 8:25] 사진
[ㅎㅎ] [오후 8:26] 이렇게 하는 건가..? 열심히 생각해봅니다.
[ㅎㅎ] [오후 8:26] 사진 3장
[ㅎㅎ] [오후 8:27] 루이와 장고 둘 다 배우는 거 실패해서 대신 뛰면서 간식 먹는 놀이했습니다😁
[ㅎㅎ] [오후 8:27] 동영상
[ㅎㅎ] [오후 8:27] 동영상
[ㅎㅎ] [오후 8:27] 오늘도 다른 아파트 단지로 산책 갑니다😂😂😂
[ㅎㅎ] [오후 8:28] 동영상
[ㅎㅎ] [오후 8:29] 공원 입구에서 알아채고 안 간다고 합니다🤣
[ㅎㅎ] [오후 8:29] 사진
[ㅎㅎ] [오후 8:30] 장고는 안고 왔습니다. 막상 오면 잘 걷습니다😍
[ㅎㅎ] [오후 8:30] 사진 5장
[ㅎㅎ] [오후 8:31] 사료 잘 먹고 건강하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~😁
--------------- 2024년 9월 25일 수요일 ---------------
[ㅎㅎ] [오전 11:11] 사진 2장
[ㅎㅎ] [오전 11:11] 장고 잘 자고 일어났습니다~~~😍
[ㅎㅎ] [오후 8:53] 동영상
[ㅎㅎ] [오후 8:53] 동영상
[ㅎㅎ] [오후 8:53] 동영상
[ㅎㅎ] [오후 8:53] 산책하던 장고...아파트 단지에서 안 나간다고 버팁니다. 장고는 피곤한 날에는 단지 안에서 안 나가고 싶어합니다;;;
[ㅎㅎ] [오후 8:53] 동영상
[ㅎㅎ] [오후 8:54] 그러더니 주차장 쪽으로 갑니다..
[ㅎㅎ] [오후 8:54] 설마...지나가는 거겠지...했는데
[ㅎㅎ] [오후 8:54] 동영상
[ㅎㅎ] [오후 8:54] 주차장에 들어갑니다!!!!;;;;
[ㅎㅎ] [오후 8:55] 장고는 별 곳이 다 궁금한가봅니다🤣
[ㅎㅎ] [오후 8:56] 사진
[ㅎㅎ] [오후 8:56] 자동차들 이동이 거의 없을 시간이어서 주차장 한 바퀴 둘러보고 나왔습니다. 장고가 가고 싶은 곳으로 가서인지 표정이 밝습니다^^;;;
[ㅎㅎ] [오후 8:56] 사진 5장
[ㅎㅎ] [오후 8:56] 다시 밖으로 나와서 산책했습니다^^
[ㅎㅎ] [오후 8:57] 사진 4장
[ㅎㅎ] [오후 8:57] 오늘 이유는 모르겠지만 강아지들 기분이 좋습니다😍😍 장고 건강하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~~^^
--------------- 2024년 9월 26일 목요일 ---------------
[ㅎㅎ] [오전 11:31] 사진 4장
[ㅎㅎ] [오전 11:31] 복실복실 예쁘게 빗질했습니다😁 머리 윗부분이 조금 젖어서 눌려보입니다^^;;;
[뿌~] [오후 5:11] 장고 하루만 더 부탁 드려도 될까요?
[ㅎㅎ] [오후 5:12] 네~내일은 루이도 있고 장고가 자주 만나는 포메 여아도 있습니다^^
[ㅎㅎ] [오후 5:12] 사진 4장
[ㅎㅎ] [오후 5:13] 지금 산책 다하고 들어오는 길에 시원한 바람 맞으면서 앉아있습니다😍
[ㅎㅎ] [오후 8:19] 사진
[ㅎㅎ] [오후 8:19] 동영상
[ㅎㅎ] [오후 8:19] 동영상
[ㅎㅎ] [오후 8:19] 동영상
[ㅎㅎ] [오후 8:20] 동영상
[ㅎㅎ] [오후 8:20] 와 오늘은 스스로 공원으로 갑니다! 장고가 컨디션에 따라 산책 코스를 정하는 것 같습니다😁
[ㅎㅎ] [오후 8:21] 사진 6장
[ㅎㅎ] [오후 8:21] 동영상
[ㅎㅎ] [오후 8:21] 사진
[ㅎㅎ] [오후 8:22] 장고 편안하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~^^
[뿌~] [오후 8:34] 내일 펫택시님이 가실껀데 제가 늦어도 4시까지 창동 도착부탁드려서.. 아주 늦어도 3시에는 다산동 가실듯 합니다. 
출발하실때 말씀드릴께요.^
[ㅎㅎ] [오후 8:35] 네!!!그 때 장고 갈 수 있도록 준비하겠습니다~~!
--------------- 2024년 9월 27일 금요일 ---------------
[ㅎㅎ] [오전 9:27] 사진
[ㅎㅎ] [오전 9:27] 자주 만나는 포메 여아가 왔습니다. 장고가 '왔나보다~' 하고 자러 갔습니다^^
[ㅎㅎ] [오후 1:20] 사진 5장
[ㅎㅎ] [오후 1:20] 동영상
[ㅎㅎ] [오후 1:20] 오전에 산책하고
[ㅎㅎ] [오후 1:20] 사진
[ㅎㅎ] [오후 1:20] 동영상
[ㅎㅎ] [오후 1:20] 밥도 먹었습니다~포메가 지켜봅니다😁
[ㅎㅎ] [오후 1:22] 사진
[ㅎㅎ] [오후 2:25] 장고 보호자님~펫택시 연락을 아직 못 받아서요, 3시쯤 오시는 거 맞는지 여쭙니다~~^^
[뿌~] [오후 2:35] 3시도착하신데요. 확인하였습니다.^
[ㅎㅎ] [오후 2:35] 감사합니다!!!
[ㅎㅎ] [오후 2:56] 사진
[ㅎㅎ] [오후 2:56] 장고 방금 갔습니다~~~장고 맡겨주셔서 감사합니다😁
--------------- 2024년 10월 9일 수요일 ---------------
[뿌~] [오후 5:04] 안녕하세요.. 장고를 오늘 8시나 9시부터 토요일 낮에까지 부탁드려도 될까요? 
[ㅎㅎ] [오후 5:04] 네 가능합니다~^^
[뿌~] [오후 5:05] 네. 이따 시간 정해지면 다시 말씀드릴께요.. ^^
[뿌~] [오후 7:09] 장고 창동에서 8시20분쯤  펫택시로 출발하기로 하였습니다. 
[ㅎㅎ] [오후 7:10] 네~~!!
[ㅎㅎ] [오후 9:07] 사진 5장
[ㅎㅎ] [오후 9:08] 장고 왔습니다! 보내주신 연고 확인했습니다~~^^
장고가 자주 만나는 포메와 금요일까지 같이 있고 토요일에는 다른 강아지와 있습니다. 
둘이 만나서 뛰었습니다😍
[뿌~] [오후 9:11] 사진
[뿌~] [오후 9:13] 장고 왼쪽앞발 발바닥을 많이 핥은걸 제가 오늘에야 확인해서 병원을 못가서 급하게 연고만 보냈습니다.. 토요일날 제가 병원 다시.뎃고 가면 될듯하긴합니다. 막 신경쓰지느않으셔도 괞찮습니다. (상황되시면 아침 저녁. 연고 발바닥에 부탁드려요)
[ㅎㅎ] [오후 9:15] 네~~연고를 아침 저녁 바르겠습니다~!
장고 지금 사료 먹고 있습니다😍
포메가 장고를 보고 너무 좋아하면서 놀지고 했습니다😁
[ㅎㅎ] [오후 9:16] 동영상
--------------- 2024년 10월 10일 목요일 ---------------
[ㅎㅎ] [오전 11:36] 사진
[ㅎㅎ] [오전 11:36] 장고 아직 잡니다~~^^
[ㅎㅎ] [오후 8:19] 동영상
[ㅎㅎ] [오후 8:19] 동영상
[ㅎㅎ] [오후 8:19] 사진 7장
[ㅎㅎ] [오후 8:19] 동영상
[ㅎㅎ] [오후 8:20] 사진
[ㅎㅎ] [오후 8:21] 지금 제 옆에 누워있는 장고입니다~제가 보기에는 양쪽 앞발을 다 핥고 뒷발들은 안 핥는 것 같습니다^^;;; 장고 활발하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~^^
[ㅎㅎ] [오후 8:36] 방금 왼쪽 뒷발 핥는 걸 봤습니다;;; 잘 때 넥카라 하겠습니다~~~~^^;;;
--------------- 2024년 10월 11일 금요일 ---------------
[ㅎㅎ] [오전 9:44] 사진 3장
[ㅎㅎ] [오전 9:44] 장고 잘 자고 일어났습니다~~^^
--------------- 2024년 10월 12일 토요일 ---------------
[ㅎㅎ] [오전 10:51] 사진 3장
[ㅎㅎ] [오전 10:52] 처음 만나는 강아지입니다^^ 11시-1시 산책하려고 합니다~
[ㅎㅎ] [오후 3:08] 사진 8장
[ㅎㅎ] [오후 3:08] 동영상
[ㅎㅎ] [오후 3:10] 장고 갔습니다~~😁
저와 같이 있거나 잘 때는 넥카라를 해서 발을 거의 못 핥았습니다. 그래도 발 핥을 기회를 호시탐탐 노리는 것 같습니다^^;;;

내일 뵙겠습니다~~~^^
[뿌~] [오후 3:21] 잘 도착했습니다.. 내일 6시이후에 창동서 출발할듯합니다. 펫택시님 시간 정해지면 말씀드릴께요
[ㅎㅎ] [오후 3:22] 네~~~!!
--------------- 2024년 10월 13일 일요일 ---------------
[뿌~] [오후 3:32] 장고 4시-4시10분쯤 출발할듯합니다.
[ㅎㅎ] [오후 3:36] 네!!
[뿌~] [오후 4:19] 장고 오늘 13일(일요일) 4시 ~ 26일(토) 4시까지 부탁드릴께요.
장고 사료가 없어서 다른 알러지 사료 보냈는데 혹시 안먹으면  같이보내드린 샘플 사료 주시고 말씀해주세요.  기존사료 주문해서 보내드릴께요

[뿌~] [오후 4:20] 그리고 알러지 주사 맞어서 발바닥 핥는건 괜찮아질듯합니다. 보습제만 부탁드리고.
보즙제 한개 더 보내니 그건 다른 친구들 쓸거면 쓰세요.(돌려보내지 않으셔도 됩니다.)
[뿌~] [오후 4:20] 사진
[ㅎㅎ] [오후 4:31] 장고 사료(로얄캐닌 알러지 사료)를 여분으로 사두었으니 걱정마세요! 많이 있습니다^^
[ㅎㅎ] [오후 4:32] 네, 감사합니다~~~😁
[ㅎㅎ] [오후 4:32] 감사합니다~~~
[ㅎㅎ] [오후 4:51] 사진
[ㅎㅎ] [오후 4:51] 장고 왔습니다! 어제 같이 있었던 강아지와 만났습니다~~^^
[ㅎㅎ] [오후 5:04] 동영상
[ㅎㅎ] [오후 5:04] 한바탕 뛰고 사료 냄새를 얼굴에 묻히면서 밥 먹습니다😁
[ㅎㅎ] [오후 8:12] 사진 5장
[ㅎㅎ] [오후 8:12] 아까 그 강아지는 집에 가고 루이가 왔습니다~루이는 수요일까지 같이 있습니다. 내일 또 사진 보내드리겠습니다~~^^
--------------- 2024년 10월 14일 월요일 ---------------
[ㅎㅎ] [오전 11:46] 사진 2장
[ㅎㅎ] [오전 11:46] 장고 잘 자고 일어났습니다~^^
--------------- 2024년 10월 19일 토요일 ---------------
[ㅎㅎ] [오전 9:23] 동영상
[ㅎㅎ] [오전 9:23] 오전 5시쯤 핥고 싶다고 힝...힝...힝...해서 연고 발랐습니다~(평소에 아침 저녁으로 바르고 있습니다^^)
밥도 달라고 하더니 많~~~이 먹고 다시 잤습니다😍 지금은 거실에 한 번 나와서 쓱-둘러보고 다시 자러 방에 들어갔습니다^^
[ㅎㅎ] [오후 8:19] 동영상
[ㅎㅎ] [오후 8:20] 동영상
[ㅎㅎ] [오후 8:20] 동영상
[ㅎㅎ] [오후 8:20] 오늘도 장고가 먼저 노즈워크 하고 포메들은 기다립니다^^
[ㅎㅎ] [오후 8:20] 사진 8장
[ㅎㅎ] [오후 8:21] 산책하다가 갑자기 우다다를 합니다🤣🤣🤣
[ㅎㅎ] [오후 8:21] 사진
[ㅎㅎ] [오후 8:21] 산책 후에 밥 많이 먹고 연고도 발랐습니다. 지금 무릎에 기댄 장고입니다😍 장고 활발하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~~^^
--------------- 2024년 10월 20일 일요일 ---------------
[ㅎㅎ] [오전 11:11] 사진 2장
[ㅎㅎ] [오전 11:11] 장고 잘 자고 일어났습니다~~~😁
[ㅎㅎ] [오후 8:40] 사진 4장
[ㅎㅎ] [오후 8:40] 동영상
[ㅎㅎ] [오후 8:40] 여유롭게 산책했습니다😍
[ㅎㅎ] [오후 8:40] 동영상
[ㅎㅎ] [오후 8:41] 포메들은 집에 가고 6개월 강아지가 왔습니다. 장고가 인사만 하고 갑자기 밥을 먹었습니다😂
[ㅎㅎ] [오후 8:42] 동영상
[ㅎㅎ] [오후 8:42] 동영상
[ㅎㅎ] [오후 8:43] 사진 4장
[ㅎㅎ] [오후 8:44] 아기 강아지의 난리법석을 심드렁하게 보다가 잡니다...!
[ㅎㅎ] [오후 8:58] https://youtube.com/shorts/OhVjJR8lHgU?si=AEPkCzT8Ot7XlEh4
[ㅎㅎ] [오후 8:59] 사진
[ㅎㅎ] [오후 8:59] 여기에서 아이디어를 얻어서 장고도 영양제를 작게 잘라 다른 간식통에 넣고 향만 입힙니다^^ 내일 또 사진 보내드리겠습니다~~~😁
--------------- 2024년 10월 21일 월요일 ---------------
[ㅎㅎ] [오전 11:49] 사진 3장
[ㅎㅎ] [오전 11:49] 장고는 아기 강아지를 신경쓰지 않고 장고 할 일을 합니다👍👍👍😍
[ㅎㅎ] [오후 12:11] 사진
[ㅎㅎ] [오후 12:11] 장고가 물 마시는데 괜히 옆에 붙어있습니다. 장고는 개의치 않고 물 마십니다😍
[ㅎㅎ] [오후 8:42] 동영상
[ㅎㅎ] [오후 8:42] 동영상
[ㅎㅎ] [오후 8:42] 루이가 몇 시간 있다가 집에 갔습니다~
[ㅎㅎ] [오후 8:43] 사진 2장
[ㅎㅎ] [오후 8:43] 동영상
[ㅎㅎ] [오후 8:44] 장고가 노련하게 산책하는 반면 아기 비숑은 넘 긴장했습니다^^;;;
[ㅎㅎ] [오후 8:45] 사진 5장
[ㅎㅎ] [오후 8:45] 동영상
[ㅎㅎ] [오후 8:47] 이 강아지도 비숑 여아입니다. 장고도 어렸을 때 이렇게 날아다녔을까..싶습니다^^
내일 또 사진 보내드리겠습니다~!
--------------- 2024년 10월 22일 화요일 ---------------
[ㅎㅎ] [오전 11:59] 사진 2장
[ㅎㅎ] [오전 11:59] 오늘 계속 비가 와서인지 장고는 아직 가방 안입니다. 장고가 몇 번 만났던 푸들이 왔습니다. 비숑아가는 그 푸들한테 관심이 옮겨갔습니다😂
[ㅎㅎ] [오후 8:47] 동영상
[ㅎㅎ] [오후 8:47] 동영상
[ㅎㅎ] [오후 8:48] 동영상
[ㅎㅎ] [오후 8:49] 비숑아가가 노는 걸 보는 장고입니다. 사진은 못 찍었지만 장고도 많이 뛰면서 놀았습니다^^
[ㅎㅎ] [오후 8:54] 동영상
[ㅎㅎ] [오후 8:54] 장고가 보내주신 새로운 사료와 로얄캐닌 사료를 평소에 너무 잘 먹거든요. 그런데 어제 영양제에 간식향을 입혀서 준 이후에 간식 달라는 투정이 심해지고 사료를 안 먹었습니다. 장고한테 안 좋은 것 같아서 오늘은 평소 먹는 것처럼 그냥 줬더니 밥투정 잠깐 하다가 먹습니다😍
장고 잘 있습니다, 내일 또 사진 보내드리겠습니다~~^^
[ㅎㅎ] [오후 8:57] 사진 2장
[ㅎㅎ] [오후 8:57] 아이고 카톡 보내는 동안 아기비숑이 장고 가방에서 하네스를 꺼냈습니다. 바로 가져왔습니다^^;;;
--------------- 2024년 10월 23일 수요일 ---------------
[ㅎㅎ] [오전 11:48] 사진
[ㅎㅎ] [오전 11:49] 산책 나가는 중입니다😁
[ㅎㅎ] [오후 8:22] 사진 7장
[ㅎㅎ] [오후 8:22] 장고는 산책하다가 의자나 평상이 나오면 쉬었다 가자고 합니다. 간식 먹으면서 쉬었습니다^^
[ㅎㅎ] [오후 8:23] 동영상
[ㅎㅎ] [오후 8:23] 동영상
[ㅎㅎ] [오후 8:24] 사진 2장
[ㅎㅎ] [오후 8:25] 다시 사료들을 엄청 잘 먹습니다😁 장고 지금 사람처럼 쿠션을 베고 누워있습니다. 내일 또 사진 보내드리겠습니다~^^
--------------- 2024년 10월 24일 목요일 ---------------
[ㅎㅎ] [오전 11:43] 사진 2장
[ㅎㅎ] [오전 11:43] 발바닥, 발가락 사이 연고 바르는 중에 아기비숑이 오니 '쟤 좀 어떻게 해...'하는 눈으로 봅니다...^^;;;
[ㅎㅎ] [오전 11:43] 사진
[ㅎㅎ] [오전 11:44] 장고는 연고 바르는 시간이 언짢습니다ㅎㅎㅎ
[ㅎㅎ] [오전 11:44] 사진
[ㅎㅎ] [오전 11:45] 또 비숑아가가 다가오니 눈이 커집니다..! 장고 발가락, 발바닥은 상당히 많이 좋아졌습니다~이제 새벽에 안 깨고 75-80% 나은 것 같습니다. 그래도 눈을 떼거나 밤에 넥카라 안 하면 아직은 핥습니다ㅜㅜ
--------------- 2024년 11월 15일 금요일 ---------------
[ㅎㅎ] [오전 11:38] 사진
[ㅎㅎ] [오전 11:38] 동영상
[ㅎㅎ] [오전 11:38] 잘 자고 일어나서 아침밥 먹었습니다^^
[ㅎㅎ] [오후 1:32] 사진
[ㅎㅎ] [오후 1:32] 하네스와 옷 받았습니다!!!
[ㅎㅎ] [오후 4:49] 사진 12장
[ㅎㅎ] [오후 4:50] 하네스 사이즈 잘 맞고 장고가 불편해하지 않습니다! 오늘밤에 하네스와 옷은 세탁하려고 합니다^^
[ㅎㅎ] [오후 8:45] 사진 3장
[ㅎㅎ] [오후 8:45] 동영상
[ㅎㅎ] [오후 8:47] 장고가 자주 만나는 비숑 여아도 오고 시추들도 왔습니다.
장고와 장난감 던지고 물어오기를 하다가 장고가 루이랑 쿵! 부딪혔습니다. 
루이가 놀라서 터벅터벅 방으로 들어가니 장고가 걱정하는 것처럼 놀던 것 멈추고 루이 괜찮은지 보러 갔습니다😍
(루이 완전 괜찮습니다)
장고 활발하게 잘 있습니다.
내일 또 사진 보내드리겠습니다~~~^^
--------------- 2024년 11월 16일 토요일 ---------------
[ㅎㅎ] [오전 11:28] 동영상
[ㅎㅎ] [오전 11:28] 기지개만 펴고 밥 안 먹고 방으로 들어가길래
[ㅎㅎ] [오전 11:29] 동영상
[ㅎㅎ] [오전 11:29] 동영상
[ㅎㅎ] [오전 11:30] 그럼 이따가 먹어~하고 밥그릇을 치웠더니 다시 밥 먹는다고 해서 줬습니다. 1/3쯤 먹었습니다^^
[ㅎㅎ] [오후 8:30] 사진
[ㅎㅎ] [오후 8:31] 빗질해서 몽글몽글 너무 예쁩니다😍
[ㅎㅎ] [오후 8:32] 동영상
[ㅎㅎ] [오후 8:32] 동영상
[ㅎㅎ] [오후 8:32] 장고는 어려운 노즈워크 했습니다. 쉬운 장난감이 없으니 평소에 안 하던 어려운 장난감도 합니다^^
[ㅎㅎ] [오후 8:33] 사진 3장
[ㅎㅎ] [오후 8:33] 오늘은 어제와 달리 비가 오고 바람이 세게 불어서 장고 한쪽 눈을 가렸습니다
[ㅎㅎ] [오후 8:34] 사진 3장
[ㅎㅎ] [오후 8:34] 동영상
[ㅎㅎ] [오후 8:34] 바람을 가르고 걷는 장고입니다. 셔틀콕이 되었습니다😁
[ㅎㅎ] [오후 8:35] 장고는 오후 4시쯤에 사료 많이 먹었습니다. 내일 또 사진 보내드리겠습니다~~~^^
--------------- 2024년 11월 17일 일요일 ---------------
[ㅎㅎ] [오전 10:06] 사진 2장
[ㅎㅎ] [오전 10:06] ?? 아침에 일어나니 장고는 저곳에서 자고(평소에 장고가 자는 자리중 한 곳입니다😁) 시추가 장고 가방에 있습니다. 시추도 장고 가방이  좋은가봅니다^^;;;
[ㅎㅎ] [오후 12:00] 동영상
[ㅎㅎ] [오후 12:00] 다른 강아지들 아침밥 먹는 것 보면서 왜 장고는 맛있는 거 안 주냐는 듯한 얼굴입니다ㅎㅎ
[ㅎㅎ] [오후 12:01] 동영상
[ㅎㅎ] [오후 12:02] 장고는 조금 먹었습니다..!
[ㅎㅎ] [오후 8:08] 사진 6장
[ㅎㅎ] [오후 8:08] 산책 다녀왔습니다!
[ㅎㅎ] [오후 8:09] 사진 4장
[ㅎㅎ] [오후 8:09] 사진 3장
[ㅎㅎ] [오후 8:11] 빗질 후 장고 표정이 뭔가 뿌듯해보입니다😍 장고는 항상 오후 4시에 밥 달라고 합니다. (그리고 새벽 4시쯤 밥 달라고 합니다^^;;;) 
장고 아주 바쁘게 북적북적 잘 있습니다. 내일 또 사진 보내드리겠습니다~~~^^
[뿌~] [오후 8:42] 장고 땜에.혹시 4시에 깨서 밥주시는건 아니시죠.ㅠ..미리.밥.넣아놓으시면  알아서 혼자 4시에 잘 놉니다

[ㅎㅎ] [오후 9:03] 네~! 그렇게 해야겠다고 오늘 생각했습니다😁 감사합니다~~^^
--------------- 2025년 2월 1일 토요일 ---------------
[뿌~] [오전 10:17] 장고 청동에서 10시45분쯤 출발입니다. 
[ㅎㅎ] [오전 10:18] 네~!!
[뿌~] [오전 10:51] 사진
[뿌~] [오전 10:53] 장고밥은 안먹었습니다. 민정씨어터님네 간다고 완전 흥분헀습니다.  
[ㅎㅎ] [오전 10:53] 네, 오면 루이도 있고 강아지들 있습니다😁 오면 밥 주겠습니다~^^
[ㅎㅎ] [오전 10:54] 감사합니다~~!
[ㅎㅎ] [오전 11:47] 사진 5장
[ㅎㅎ] [오전 11:48] 오자마자 휘젓고 다닙니다😁 기분 좋습니다😍😍
[ㅎㅎ] [오전 11:48] 사진
[ㅎㅎ] [오전 11:48] 와~~~너무너무너무 감사합니다!!!
[ㅎㅎ] [오후 8:19] 동영상
[ㅎㅎ] [오후 8:19] 동영상
[ㅎㅎ] [오후 8:19] 동영상
[ㅎㅎ] [오후 8:19] 루이는 집에 가고 장고가 처음 만나는 강아지들과 노즈워크 했습니다~!
[ㅎㅎ] [오후 8:20] 사진 4장
[ㅎㅎ] [오후 8:20] 동영상
[ㅎㅎ] [오후 8:21] 사진 2장
[ㅎㅎ] [오후 8:21] 산책하고 들어오자마자 가장 볕이 잘 드는 자리에 있습니다😁
[ㅎㅎ] [오후 8:21] 사진 2장
[ㅎㅎ] [오후 8:24] 같이 있는 강아지들과 루이의 사료, 간식을 장고도 하나씩 먹었습니다. 

다양하게 맛있는 거 많이 먹은 후에도(알배추도 먹었습니다😁) 다른 강아지 사료 더 먹고 싶다고 불쌍한 표정입니다^^;;;
장고는 산책 다녀와서 사료 먹었습니다😁
[ㅎㅎ] [오후 8:24] 사진
[ㅎㅎ] [오후 8:25] 14살 미니핀이 장고 가방에서 자고 있습니다. 장고는 더운지 맨바닥에 누웠습니다~장고 활발하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~~^^
[ㅎㅎ] [오후 8:27] 사진 2장
[ㅎㅎ] [오후 8:27] 맨바닥에서 자다가 갑자기 벌떡 일어난 지금 장고입니다😂😂😂
--------------- 2025년 2월 2일 일요일 ---------------
[ㅎㅎ] [오전 11:27] 사진 2장
[ㅎㅎ] [오전 11:27] 저 아침밥 먹을 때 혼자 먹는다고 또 노려봅니다^^;; 장고는 아침밥 안 먹고 간식만 먹고 싶어합니다ㅎㅎㅎㅎ
[ㅎㅎ] [오전 11:46] 동영상
[ㅎㅎ] [오전 11:46] 밥투정 잠깐만 하고 사료 먹었습니다😍😍
[ㅎㅎ] [오후 8:19] 사진 6장
[ㅎㅎ] [오후 8:19] 산책하다가 유모차 타고 싶다고 해서(마지막 사진) 유모차 탔습니다^^
[ㅎㅎ] [오후 8:22] 동영상
[ㅎㅎ] [오후 8:22] 동영상
[ㅎㅎ] [오후 8:22] 동영상
[ㅎㅎ] [오후 8:24] 동영상
[ㅎㅎ] [오후 8:25] 강아지들 간식 찾는 동안 장고는 저기 위에 있는 간식 달라고 저를 봅니다🤣 
[ㅎㅎ] [오후 8:26] 동영상
[ㅎㅎ] [오후 8:26] 밥투정 하고서는
[ㅎㅎ] [오후 8:26] 사진 2장
[ㅎㅎ] [오후 8:26] 왜 장고만 밥 안 주냐고 합니다;;;
[ㅎㅎ] [오후 8:27] 사진
[ㅎㅎ] [오후 8:27] 뿌앵! 왜 나는 밥 안 줘! 하는 장고입니다🤣
[ㅎㅎ] [오후 8:28] 장고는 나중에 먹고 싶을 때 잘 먹습니다^^
[ㅎㅎ] [오후 8:28] 사진
[ㅎㅎ] [오후 8:29] 지금 장고입니다~어제, 오늘 산책하는 걸 되게 귀찮아 했습니다^^;; 포메는 내일 오전에 집에 가고 오후부터는 장고가 자주 만나는 시추 2마리가 옵니다.
내일 또 사진 보내드리겠습니다~~😁
--------------- 2025년 2월 3일 월요일 ---------------
[ㅎㅎ] [오전 9:31] ㅎㅎㅎㅎㅎㅎㅎ장고는 다른 강아지들을 빗질하면 장고도 하고 싶어 합니다😁 오늘 아침 포메 털을 빗을 때 장고도 하라고 졸라서 빗질 하던 중 포메가 집에 가자
[ㅎㅎ] [오전 9:32] 사진 2장
[ㅎㅎ] [오전 9:32] 내가 언제? 하면서 안 오고 잔다고 합니다🤣🤣🤣 머리만 빗고 잡니다🤣🤣
--------------- 2025년 2월 5일 수요일 ---------------
[ㅎㅎ] [오전 9:38] 동영상
[ㅎㅎ] [오전 9:39] 동영상
[ㅎㅎ] [오전 9:39] 아침밥은 아직 안 먹고 껌은 먹었습니다😁
[ㅎㅎ] [오후 8:46] 동영상
[ㅎㅎ] [오후 8:46] 장고는 어딜가나 했더니 가장 큰 간식을 찾아서 방석에 가서 먹습니다!
[ㅎㅎ] [오후 8:47] 동영상
[ㅎㅎ] [오후 8:48] 동영상
[ㅎㅎ] [오후 8:48] 보내주신 로얄캐닌 사료와 지금 먹는 사료 섞어서 줬습니다. 간식 달라고 합니다^^;
[ㅎㅎ] [오후 8:49] 동영상
[ㅎㅎ] [오후 8:49] 동영상
[ㅎㅎ] [오후 8:50] 나중에 강아지들의 관심을 받으며 사료 먹고 껌도 먹었습니다👏
[ㅎㅎ] [오후 8:50] 사진 3장
[ㅎㅎ] [오후 8:51] 오늘 너무 추운 날이어서 강아지들 모두 산책을 못했습니다. 실내에서 즐겁게 잘 있늡니다. 내일 또 사진 보내드리겠습니다~~^^
[ㅎㅎ] [오후 9:11] 보내주신 사료 잘 받았습니다, 감사합니다~~~😁
--------------- 2025년 2월 6일 목요일 ---------------
[ㅎㅎ] [오전 11:21] 동영상
[ㅎㅎ] [오전 11:21] 사진 2장
[ㅎㅎ] [오전 11:21] 밥투정 잠깐 하다가
[ㅎㅎ] [오전 11:22] 동영상
[ㅎㅎ] [오전 11:22] 사진
[ㅎㅎ] [오전 11:22] 모른 척하니 바로 다 먹었습니다👏👏👏 물도 마셨습니다!
[ㅎㅎ] [오전 11:25] 동영상
[ㅎㅎ] [오전 11:26] 동영상
[ㅎㅎ] [오전 11:26] 껌이 소중한지 침대방에 들어가서 먹습니다😁
[ㅎㅎ] [오후 8:56] 사진
[ㅎㅎ] [오후 8:56] 사과 먹었습니다😍
[ㅎㅎ] [오후 8:57] 사진
[ㅎㅎ] [오후 8:57] 동영상
[ㅎㅎ] [오후 8:57] 동영상
[ㅎㅎ] [오후 8:57] 동영상
[ㅎㅎ] [오후 8:58] 오늘 아주 많이 춥지는 않아서 단단히 껴입고 산책했습니다. 다행히 추워하지 않았습니다.
[ㅎㅎ] [오후 8:59] 동영상
[ㅎㅎ] [오후 8:59] 간식볼 따라서 방에 들어갑니다😁
[ㅎㅎ] [오후 9:00] 동영상
[ㅎㅎ] [오후 9:02] 동영상
[ㅎㅎ] [오후 9:03] 오후 5시반쯤에 배고프다고 해서 사료 많이 먹었습니다👍
[ㅎㅎ] [오후 9:05] 동영상
[ㅎㅎ] [오후 9:05] 저녁밥은 고구마와 같이 줬습니다. 고구마만 얼른 먹고 장난칩니다🤣
[ㅎㅎ] [오후 9:06] 사진 10장
[ㅎㅎ] [오후 9:08] 장고가 오늘 기분이 참 좋습니다😍 마지막 사진은 지금 방석에 편하게 누워있는 장고입니다. 내일 또 사진 보내드리겠습니다~~😁
--------------- 2025년 2월 7일 금요일 ---------------
[ㅎㅎ] [오전 9:33] 동영상
[ㅎㅎ] [오전 9:34] 동영상
[ㅎㅎ] [오전 9:35] 아침밥 먹는 걸 보고 있다가 갑자기 옷을 물고 나타났습니다😍🤣🤣🤣
장고는 사과 먹었습니다😁
[ㅎㅎ] [오후 9:11] 오늘 너무너무 추워서 강아지들 모두 산책을 못 했습니다ㅠㅠ
[ㅎㅎ] [오후 9:11] 대신 집에서 따뜻한 고구마 먹으면서 놀았습니다😍
[ㅎㅎ] [오후 9:12] 사진 2장
[ㅎㅎ] [오후 9:12] 고구마 굽는 냄새에 강아지들이 다들 모였습니다😁
[ㅎㅎ] [오후 9:12] 사진 2장
[ㅎㅎ] [오후 9:13] 고구마 굽는 동안 장고가 제일 좋아합니다😍
[ㅎㅎ] [오후 9:13] 사진 3장
[ㅎㅎ] [오후 9:14] 전자레인지도 들여다보고 그 앞에 어슬렁어슬렁 합니다😁
[ㅎㅎ] [오후 9:15] 동영상
[ㅎㅎ] [오후 9:15] 장고는 너무 빨리 먹어서 영상에 안 찍혔습니다🤣
[ㅎㅎ] [오후 9:16] 동영상
[ㅎㅎ] [오후 9:16] 오후 3시반쯤에 사료 다 먹었습니다👏👏👏
[ㅎㅎ] [오후 9:18] 동영상
[ㅎㅎ] [오후 9:18] 장고는 오후에 밥 먹어서 저녁밥은 안 먹었습니다~
[ㅎㅎ] [오후 9:18] 동영상
[ㅎㅎ] [오후 9:19] 사진 5장
[ㅎㅎ] [오후 9:20] 장고 활발하게 잘 있습니다😍 내일 또 사진 보내드리겠습니다!
--------------- 2025년 2월 8일 토요일 ---------------
[ㅎㅎ] [오전 10:29] 사진 2장
[ㅎㅎ] [오전 10:29] 주말 오전에 침대에서 브런치 기다리는 아가씨처럼 이불 속에서 저희를 보고 있습니다😁
[ㅎㅎ] [오전 10:55] 사진
[ㅎㅎ] [오전 10:55] 앗 침대에만 있더니 고구마를 전자레인지에 데우니까 어떻게 알았는지 나와서 힝힝 합니다. 너무 신기합니다~😍!!!
[뿌~] [오후 6:19] 장고를 일주일정도 더 부탁드려도 될까요?
[ㅎㅎ] [오후 6:43] 14일 금요일 오후 5시부터 강아지들이 와서요...이 때까지 가능할 것 같습니다. 21일부터는 다 가능합니다!
[ㅎㅎ] [오후 6:45] 사진 4장
[ㅎㅎ] [오후 6:45] 오늘도 한파여서 산책은 못했습니다. 
실내에서 신나게 있습니다.
소고기 조금 먹고 오후 3시반쯤 고구마 섞어서 사료 많이 먹었습니다😍
[뿌~] [오후 6:50] 그럼 13일 목요일 자녁 7-9시사이에 데리러 가는걸로 할께요.^
[ㅎㅎ] [오후 6:50] 감사합니다~^^
[ㅎㅎ] [오후 6:52] 사진
[ㅎㅎ] [오후 6:52] 카톡 소리가 들리자 '엄만가?' 하는 것처럼 가까이 옵니다😍
[ㅎㅎ] [오후 9:05] 동영상
[ㅎㅎ] [오후 9:06] 저녁밥 먹는 시간에 장고는 오후에 먹어서 장난칩니다😁 장고 아주 활발하게 잘 있습니다. 내일 또 사진 보내드리겠습니다~~~!
--------------- 2025년 2월 9일 일요일 ---------------
[ㅎㅎ] [오전 10:56] 사진 3장
[ㅎㅎ] [오전 10:56] 장고는 간식 줬을 때 안 먹고 나중에 "왜 나는 안 줘!"하고 뭐라고 합니다. 지금도 아침밥 안 먹고 껌을 주니 잠이 덜 깨서 멍...합니다🤣
[뿌~] [오후 4:00] 사진
[뿌~] [오후 4:01] 목요일까지로 송금하였습니다.^^
[ㅎㅎ] [오후 4:07] 감사합니다!! 오늘은 날이 좀 풀려서 조금전 산책 다녀왔습니다^^ 산책 후에 배고픈지 지금 밥 먹습니다👏👏👏
[ㅎㅎ] [오후 4:08] 사진 5장
[ㅎㅎ] [오후 4:09] 동영상
[ㅎㅎ] [오후 8:11] 사진
[ㅎㅎ] [오후 8:11] 노른자만 1/4개 먹기도 하고
[ㅎㅎ] [오후 8:12] 사진
[ㅎㅎ] [오후 8:12] 강아지들 활동량 늘리려고 뛰어다니며 간식 먹는 놀이로 간식을 먹어서 노즈워크는 따로 안 했습니다..!
장고가 진지한 얼굴로 기다리고 있습니다😁
[ㅎㅎ] [오후 8:14] 동영상
[ㅎㅎ] [오후 8:14] 고구마 조금 섞어서 저녁밥 줬습니다. 오후에 밥 먹어서 고구마만 먹을 것 같았는데 사료도 먹었습니다👍👍
[ㅎㅎ] [오후 8:15] 사진 3장
[ㅎㅎ] [오후 8:15] 지금 장고가 장난감 놀이하자고 이런 표정으로 너무 졸라서 카톡 일찍 보내드립니다. 내일 또 사진 보내드리겠습니다~~~😁
--------------- 2025년 2월 10일 월요일 ---------------
[ㅎㅎ] [오전 10:47] 사진 3장
[ㅎㅎ] [오전 10:47] 장고가 이 시추와 사이좋게 잘 있습니다.^^
[ㅎㅎ] [오후 8:51] 사진 5장
[ㅎㅎ] [오후 8:51] 오늘은 조금 기온이 올라서 공원에 다녀왔습니다. 강아지들 만남의 장소에서 강아지들과 인사했습니다👏👏👏
[ㅎㅎ] [오후 8:52] 동영상
[ㅎㅎ] [오후 8:52] 동영상
[ㅎㅎ] [오후 8:52] 오늘도 가장 큰 간식을 찾아서 소파에서 먹습니다👍😁
[ㅎㅎ] [오후 8:54] 사진 2장
[ㅎㅎ] [오후 8:54] 보내주셨던 강아지 타올을 미니핀이 잘 쓰고 있습니다. 미니핀은 노견이고 털이 짧아서 타올 속에 들어가는 걸 좋아합니다.
[ㅎㅎ] [오후 8:55] 사진 2장
[ㅎㅎ] [오후 8:55] 미니핀이 앞이 안 보여서 방석 뒤로 떨어지자 보고 있던 장고가 저를 보고 "어??" 하는 것 같습니다😂
[ㅎㅎ] [오후 8:56] 장고와 사이좋은 시추는 간식과 밥을 거의 안 먹는데요, 보내주셨던 간식들은 잘 먹습니다. 감사합니다~😁
시추들은 집에 가고 이 미니핀과 계속 같이 있을 예정입니다.
내일 또 사진 보내드리겠습니다~~^^
--------------- 2025년 2월 11일 화요일 ---------------
[ㅎㅎ] [오전 11:23] 동영상
[ㅎㅎ] [오전 11:23] 동영상
[ㅎㅎ] [오전 11:24] 사진 2장
[ㅎㅎ] [오전 11:24] 어젯밤 놀이 후 꿀잠자는 장고입니다. 장고 잘 자고 일어났습니다~😁
--------------- 2025년 2월 23일 일요일 ---------------
[뿌~] [오전 7:57] 안녕하세요. 이른아침에 죄송합니다. 혹시 장고 오늘 아침 9시부터 토요일  오전 10시까지 부탁드려도 될까요?
[ㅎㅎ] [오전 8:00] 안녕하세요, 가능합니다~! 
[뿌~] [오전 8:11] 감사합니다. 출발하면서 연락드릴께요
[ㅎㅎ] [오전 8:11] 네~!
[뿌~] [오전 10:13] 출발했습니다.. 44분쯤 도착입니다.
[ㅎㅎ] [오전 10:14] 네^^~~!
[뿌~] [오전 10:15] 사진
[ㅎㅎ] [오전 10:43] 감사합니다~내려가겠습니다!
[ㅎㅎ] [오전 11:27] 동영상
[ㅎㅎ] [오전 11:27] 사료 거의 다 먹고
[ㅎㅎ] [오전 11:27] 사진
[ㅎㅎ] [오전 11:28] 껌도 먹었습니다. 지난번에 같이 있던 미니핀, 몇 번 만났던 포메와 같이 있습니다^^
[ㅎㅎ] [오후 8:46] 동영상
[ㅎㅎ] [오후 8:46] 동영상
[ㅎㅎ] [오후 8:46] 동영상
[ㅎㅎ] [오후 8:47] 사진 2장
[ㅎㅎ] [오후 8:47] 동영상
[ㅎㅎ] [오후 8:47] 주방을 정리하는 중에 제 옆에 있는 장바구니를 뒤적이더니 김을 물고 갔습니다😂😂
[ㅎㅎ] [오후 8:50] 사진 2장
[ㅎㅎ] [오후 8:50] 가방과 옷을 다 물어와서 누웠습니다😍 내일 또 사진 보내드리겠습니다~~~!😁
--------------- 2025년 2월 24일 월요일 ---------------
[ㅎㅎ] [오전 11:37] 사진
[ㅎㅎ] [오전 11:37] 장고 산책중입니다~~^^
[ㅎㅎ] [오후 8:48] 사진 4장
[ㅎㅎ] [오후 8:48] 동영상
[ㅎㅎ] [오후 8:50] 사진 2장
[ㅎㅎ] [오후 8:50] 노즈워크 하려고 장난감 창고를 열고서 잠깐 딴 일 하니까 장고가 "뭐 해? 나 기다리잖아...."하고 빼꼼히 봅니다. 
[ㅎㅎ] [오후 8:51] 동영상
[ㅎㅎ] [오후 8:51] 동영상
[ㅎㅎ] [오후 8:52] 사진
[ㅎㅎ] [오후 8:52] 장난감 놀이 했습니다~장고 활발하게 잘 있습니다. 내일 또 사진 보내드리겠습니다~~~😁
--------------- 2025년 2월 25일 화요일 ---------------
[ㅎㅎ] [오전 11:57] 사진 3장
[ㅎㅎ] [오전 11:57] 장고 따뜻하게 잘 자고 일어났습니다~이불 속에서 나와서 머리가 눌렸습니다😁
[ㅎㅎ] [오후 8:36] 사진
[ㅎㅎ] [오후 8:36] 4살 포메가 산책줄을 많이 당겨서 좀 더 튼튼한 장고 줄을 빌려서 산책했습니다..
[ㅎㅎ] [오후 8:38] 동영상
[ㅎㅎ] [오후 8:39] 겁이 많은 포메는 난동(?)을 부리고 똑똑한 장고는 그러거나~말거나~ 산책에 집중합니다.
[ㅎㅎ] [오후 8:41] 동영상
[ㅎㅎ] [오후 8:42] 동영상
[ㅎㅎ] [오후 8:42] 너 제대로 산책 안 할래!! 하고 참던 장고가 화냅니다😡😡😡
[ㅎㅎ] [오후 8:45] 동영상
[ㅎㅎ] [오후 8:45] 동영상
[ㅎㅎ] [오후 8:46] 장고에게 혼난 뒤로는 그럭저럭 산책 잘합니다. 장고 누나 무섭다고 도망가는 것 좀 보세요...😂
[ㅎㅎ] [오후 8:47] 동영상
[ㅎㅎ] [오후 8:47] 동영상
[ㅎㅎ] [오후 8:47] 동영상
[ㅎㅎ] [오후 8:48] 사진
[ㅎㅎ] [오후 8:48] 장고는 실내에서도 사고치는 포메동생이 영 못마땅합니다. 사진의 눈빛으로 포메를 보고 있습니다😂
[ㅎㅎ] [오후 8:49] 사진 7장
[ㅎㅎ] [오후 8:50] 하지만 포메 장난감은 잘 가지고 놉니다. 장고 활발하게 잘 있습니다. 내일 또 사진 보내드리겠습니다~~😁
--------------- 2025년 2월 26일 수요일 ---------------
[ㅎㅎ] [오전 9:37] 동영상
[ㅎㅎ] [오전 9:37] 찐양배추 조금, 따뜻한 고구마 조금을 사료와 섞어서 줬습니다. 잘 먹었습니다~😁 
[ㅎㅎ] [오후 9:08] 사진 4장
[ㅎㅎ] [오후 9:09] 동영상
[ㅎㅎ] [오후 9:10] 포메는 오늘까지 장고 산책줄을 빌렸습니다. 장고가 뭐라고 하니까 히잉..하고 한 쪽에 있습니다^^;;
[ㅎㅎ] [오후 9:11] 동영상
[ㅎㅎ] [오후 9:11] 앗 이번에는 장고한테 혼날 것 같으니까 먼저 도망갑니다🤣
[ㅎㅎ] [오후 9:12] 사진 3장
[ㅎㅎ] [오후 9:12] 들어와서 껌 먹었습니다😍
[ㅎㅎ] [오후 9:14] 사진
[ㅎㅎ] [오후 9:14] 많이 뛰는 천방지축 포메에게 짜증이 납니다(둘이 공릉동에서부터 여러 번 만났습니다😁) 포메는 내일 오전 집에 갑니다~장고 건강하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~^^
--------------- 2025년 2월 27일 목요일 ---------------
[ㅎㅎ] [오전 10:53] 사진 2장
[ㅎㅎ] [오전 10:53] 조금전 포메는 집에 갔습니다~장고는 이불 속에 얼굴을 폭 파묻고 자고 있습니다😁
--------------- 2025년 3월 8일 토요일 ---------------
[ㅎㅎ] [오전 11:31] 동영상
[ㅎㅎ] [오전 11:32] 아직 밥은 안 먹고 껌은 먹었습니다!
[ㅎㅎ] [오후 8:48] 동영상
[ㅎㅎ] [오후 8:49] 동영상
[ㅎㅎ] [오후 8:50] 30분 정도 걷고 유모차 타고 싶다고 안 걷습니다.
[ㅎㅎ] [오후 8:51] 흠..요즘 장고는 산책을 짧게 하고 실내에서 뛰는 걸 더 좋아합니다..!
[ㅎㅎ] [오후 8:51] 사진 2장
[ㅎㅎ] [오후 8:53] 동영상
[ㅎㅎ] [오후 8:54] 동영상
[ㅎㅎ] [오후 8:54] 사진
[ㅎㅎ] [오후 8:54] 오렌지와 고구마를 조금씩 먹었습니다. 장고 활발하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~!
[ㅎㅎ] [오후 10:11] 사진 3장
[ㅎㅎ] [오후 10:11] 헉..장고가 가방에서 뭘 물고 나와서 뒤적뒤적 찾아보니 화장품들이 있습니다! 장고 표정이 내가 뭐~~~? 하는 것 같은 순진한 표정입니다😁 화장품 잘 보관해두었다가 내일 보내드리겠습니다~!
--------------- 2025년 3월 9일 일요일 ---------------
[ㅎㅎ] [오전 10:59] 사진
[ㅎㅎ] [오전 10:59] 장고 잘 자고 일어났습니다~~
[ㅎㅎ] [오후 3:24] 사진 2장
[ㅎㅎ] [오후 3:24] 동영상
[ㅎㅎ] [오후 3:24] 동영상
[ㅎㅎ] [오후 3:24]  공기가 안 좋아서 산책을 짧게 했습니다.
[ㅎㅎ] [오후 3:26] 어제 평소와 다르게 먹은 건 오렌지 반조각인데요, 오전에 배에서 꾸륵꾸륵 소리나서 오늘은 간식 안 주겠습니다;; 오후에 산책할 때 응가상태는 좋았고 지금은 꾸륵꾸륵 소리 안 나는 것 같습니다~!
[ㅎㅎ] [오후 5:06] 장고 방금 갔습니다~! 오후 4시쯤에 사료 먹었습니다. 장고 맡겨주셔서 감사합니다~~^^
--------------- 2025년 3월 15일 토요일 ---------------
[ㅎㅎ] [오전 11:43] 사진 2장
[ㅎㅎ] [오전 11:43] 장고 잘 자고 일어났습니다~
[ㅎㅎ] [오후 8:52] 사진 2장
[ㅎㅎ] [오후 8:52] 동영상
[ㅎㅎ] [오후 8:53] 동영상
[ㅎㅎ] [오후 8:53] 동영상
[ㅎㅎ] [오후 8:54] 벤치에서 쉴 때 봄바람을 느끼고 있습니다😍
[ㅎㅎ] [오후 8:55] 동영상
[ㅎㅎ] [오후 8:56] 동영상
[ㅎㅎ] [오후 8:56] 동영상
[ㅎㅎ] [오후 8:57] 동영상
[ㅎㅎ] [오후 8:57] 동영상
[ㅎㅎ] [오후 8:57] 오늘 날씨가 좋아서 밖에 오래 있어서인지 강아지들 지금 다 자고 있습니다. 내일 또 사진 보내드리겠습니다~~~!
--------------- 2025년 3월 16일 일요일 ---------------
[ㅎㅎ] [오후 12:05] 사진 2장
[ㅎㅎ] [오후 12:06] 인형 위에 얼굴을 올리고 있습니다~!
[ㅎㅎ] [오후 8:36] 사진
[ㅎㅎ] [오후 8:36] 동영상
[ㅎㅎ] [오후 8:36] 동영상
[ㅎㅎ] [오후 8:37] 동영상
[ㅎㅎ] [오후 8:37] 동영상
[ㅎㅎ] [오후 8:38] 동영상
[ㅎㅎ] [오후 8:38] 장고는 마음에 든 것들을 방석으로 가져갑니다😍
[ㅎㅎ] [오후 8:39] 동영상
[ㅎㅎ] [오후 8:39] 간식 다 꺼냈습니다👍
[ㅎㅎ] [오후 8:39] 사진
[ㅎㅎ] [오후 8:40] 좋아하는 것들을 다 가져다놓고 잠들었습니다. 장고 활발하게 잘 있습니다. 내일 또 사진 보내드리겠습니다~~!!
--------------- 2025년 3월 17일 월요일 ---------------
[ㅎㅎ] [오전 11:00] 동영상
[ㅎㅎ] [오전 11:00] 아침에 사과, 알배추 먹고 다시 자고 있습니다~
[ㅎㅎ] [오후 8:55] 사진 2장
[ㅎㅎ] [오후 8:56] 오늘 장고가 또 햇빛 드는 벤치로 갔습니다. 벤치에 올라가자마자 척 엎드립니다😁
[ㅎㅎ] [오후 8:57] 동영상
[ㅎㅎ] [오후 8:57] 동영상
[ㅎㅎ] [오후 9:00] 공원에서 돌아오는 길에 장고가 새로운 길로 갔습니다. 처음 가는 길이어서 막다른 곳이 나올 법도 한데 어찌된 일인지 장고가 앞서 가는 곳은 다 맞는 길입니다. 게다가 돌아가거나 그런 것도 없이 제일 효율적인 길을 찾아갑니다. 
오늘도 장고 뒤따라 가면서 '세상에...어떻게 저렇게 똑똑하지?'하고 계속 감탄했습니다.
[ㅎㅎ] [오후 9:02] 동영상
[ㅎㅎ] [오후 9:02] 동영상
[ㅎㅎ] [오후 9:03] 동영상
[ㅎㅎ] [오후 9:04] 간식 먹고 싶다고 합니다. 산책 후에 빗질하고 고구마 많이 먹었는데 간식 또 달라고 합니다😂
[ㅎㅎ] [오후 9:05] 동영상
[ㅎㅎ] [오후 9:09] 밥, 간식 배부르게 먹고 장난감 놀이도 해서 이제 졸립니다😍 간식 먹어서 표정이 밝아진 것 같습니다😁 지금 너무나 편하게 누워서 자고 있습니다. 장고 건강하게 잘 있습니다, 
내일 장고 보내드리겠습니다~~^^
[ㅎㅎ] [오후 9:09] 사진
--------------- 2025년 3월 18일 화요일 ---------------
[ㅎㅎ] [오전 9:48] 사진
[ㅎㅎ] [오전 9:48] 아침에 일어나니 장고가 제 머리 위에서 내려다보고 있었습니다🤣🤣🤣
[뿌~] [오전 10:04] 장고를 토요일까지 더 부탁드려도 될까요?
[ㅎㅎ] [오전 10:06] 네, 가능합니다~~!
[뿌~] [오전 11:41] 사진
[뿌~] [오전 11:41] 토욜까지 부탁드릴께요.^
[ㅎㅎ] [오전 11:43] 네, 감사합니다~!
[ㅎㅎ] [오전 11:44] 동영상
[ㅎㅎ] [오전 11:45] 푸들동생이 장고에게 놀자고 했습니다. 작고 소심한 강아지여서 장고는 상대도 안 합니다😂 이 푸들은 조금전에 집에 갔습니다!
--------------- 2025년 3월 26일 수요일 ---------------
[ㅎㅎ] [오전 11:45] 동영상
[ㅎㅎ] [오전 11:45] 어젯밤 짖는 꿈을 꾸는 것 같았습니다😂
[ㅎㅎ] [오전 11:45] 사진
[ㅎㅎ] [오전 11:45] 사과와 양배추 먹고 누웠습니다~!😍
[ㅎㅎ] [오후 8:54] 사진 3장
[ㅎㅎ] [오후 8:54] 오늘 뒷다리를 빗었습니다!😍😍😍
[ㅎㅎ] [오후 8:54] 사진
[ㅎㅎ] [오후 8:54] 고구마 먹고 낮잠 잤습니다😁
[ㅎㅎ] [오후 8:55] 동영상
[ㅎㅎ] [오후 8:55] 동영상
[ㅎㅎ] [오후 8:55] 동영상
[ㅎㅎ] [오후 8:56] 장고 건강하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~^^
--------------- 2025년 3월 27일 목요일 ---------------
[ㅎㅎ] [오전 9:05] 사진
[ㅎㅎ] [오전 9:05] 잠이 덜 깨었지만 저 따라서 거실에 나왔습니다😍오늘 드디어 공기가 좋고 춥지 않아서 산책할 수 있을 것 같습니다😁
[ㅎㅎ] [오후 8:50] 사진 4장
[ㅎㅎ] [오후 8:50] 동영상
[ㅎㅎ] [오후 8:51]  장고가 햇빛받기 좋아하는 그 장소로 가길래 따라갔습니다~!
[ㅎㅎ] [오후 8:51] 오늘은 얼굴을 빗었습니다..!
[ㅎㅎ] [오후 8:52] 사진 5장
[ㅎㅎ] [오후 8:52] 동영상
[ㅎㅎ] [오후 8:52] 사진
[ㅎㅎ] [오후 8:52] 동영상
[ㅎㅎ] [오후 8:52] 사진
[ㅎㅎ] [오후 8:52] 동영상
[ㅎㅎ] [오후 8:52] 동영상
[ㅎㅎ] [오후 8:52] 사진
[ㅎㅎ] [오후 8:53] 지금 장고 잠들었습니다. 내일 또 사진 보내드리겠습니다~~~😁
--------------- 2025년 3월 28일 금요일 ---------------
[ㅎㅎ] [오전 11:39] 사진 2장
[ㅎㅎ] [오전 11:39] 장고 잘 자고 일어났습니다~~~^^
[ㅎㅎ] [오후 1:34] 동영상
[ㅎㅎ] [오후 1:34] 일요일까지 꽃샘 추위🌸라고 해서 든든하게 입고 나왔는데 걷기 싫고 벤치에 있고 싶다고 합니다😁
[ㅎㅎ] [오후 1:35] 동영상
[ㅎㅎ] [오후 1:35] 동영상
[ㅎㅎ] [오후 1:36] 사진 3장
[ㅎㅎ] [오후 1:36] 장고가 있고 싶은만큼 햇빛 받고서 들어가려고 합니다~~😁
[ㅎㅎ] [오후 2:19] 동영상
[ㅎㅎ] [오후 2:19] 어머나....멍푸치노 먹고 싶다고 들어가자고 합니다..!
[ㅎㅎ] [오후 2:20] 사진 2장
[ㅎㅎ] [오후 2:20] 동영상
[ㅎㅎ] [오후 2:20] 재촉합니다~~!
[ㅎㅎ] [오후 2:20] 사진 2장
[ㅎㅎ] [오후 2:20] 심드렁하게 산책하더니 이렇게나 표정이 바뀌었습니다🤣
[ㅎㅎ] [오후 2:21] 사진
[ㅎㅎ] [오후 2:21] 동영상
[ㅎㅎ] [오후 8:58] 동영상
[ㅎㅎ] [오후 8:59] 아이고 미니핀 할아버지에게 장난감을 뺏겼습니다. 미니핀이 눈이 안 보여서 그렇습니다....
[ㅎㅎ] [오후 9:00] 동영상
[ㅎㅎ] [오후 9:00] 동영상
[ㅎㅎ] [오후 9:01] 다른 장난감을 가져가서 간식 꺼내 먹었습니다.
[ㅎㅎ] [오후 9:01] 장고 바쁘고 건강하게 잘 있습니다. 내일 장고 보내 드리겠습니다.~~~😁
--------------- 2025년 3월 29일 토요일 ---------------
[뿌~] [오전 10:49] 장고 월욜날까지만 더 부탁드려도 될까요?
[ㅎㅎ] [오전 11:55] 사진 2장
[ㅎㅎ] [오전 11:55] 지금 옆에서 이렇게 보고 있습니다. 이틀치 비용 안 받겠습니다..! 😁
[뿌~] [오후 3:17] 어머, 감사합니다.  ..
--------------- 2025년 4월 7일 월요일 ---------------
[뿌~] [오후 4:53] 장고부탁드리려구요. 오늘저녁 7시나 8시브터-토욜 7시나8시 또는 일욜까지 부탁드려도 될까요?
[ㅎㅎ] [오후 4:56] 가능합니다~지난주 같이 있었던 포메, 미니핀과 같이 있을 예정입니다^^
[뿌~] [오후 5:07] 장고 창동에서 6시15분에펫택시로 츨발합니다. 미용했습니다.^
[ㅎㅎ] [오후 5:08] 네, 감사합니다~~~^^
[뿌~] [오후 6:18] 사진
[뿌~] [오후 6:18] 장고 막 출발했습니다. 밥은 아직 안 먹었습니다.
[ㅎㅎ] [오후 6:21] 감사합니다~도착하면 밥 주겠습니다!!
[ㅎㅎ] [오후 6:59] 동영상
[ㅎㅎ] [오후 6:59] 장고 도착했습니다~^^
[ㅎㅎ] [오후 8:55] 동영상
[ㅎㅎ] [오후 8:58] 마지막 소리는 장고 사료 봉지를 긁는 소리입니다. 똑같은 사료가 그릇에 있는데 간식 달라고 안 먹었습니다^^;  이따가 자기전에 사료 먹을 것 같습니다. 내일 또 사진 보내드리겠습니다~~~😁
--------------- 2025년 4월 8일 화요일 ---------------
[ㅎㅎ] [오전 10:33] 사진
[ㅎㅎ] [오전 10:33] 아침에 양배추 조금 먹고 가방에 누웠습니다~
--------------- 2025년 4월 14일 월요일 ---------------
[ㅎㅎ] [오전 11:55] 사진 2장
[ㅎㅎ] [오전 11:56] 장고 잘 자고 일어났습니다~!
[ㅎㅎ] [오후 8:49] 동영상
[ㅎㅎ] [오후 8:51] 아파트에서 나오자마자 산책 안 한다고 합니다. 저희집 현관문 나올 때도 산책 하기 싫다고 했었는데, 안고 나왔더니 꼼짝도 안합니다😂
[ㅎㅎ] [오후 8:51] 동영상
[ㅎㅎ] [오후 8:52] 장고가 다시 들어갑니다...오늘은 쉬고 싶은 것 같습니다.
[ㅎㅎ] [오후 8:52] 사진
[ㅎㅎ] [오후 8:52] 2가지 츄르 간식을 먹었습니다.
[ㅎㅎ] [오후 8:53] 동영상
[ㅎㅎ] [오후 8:53] 동영상
[ㅎㅎ] [오후 8:55] 고구마, 삶은 양배추, 두부 아주 조금 (손톱만큼) 먹었습니다. 장고는 영상 찍기 전에 다 먹었습니다^^;;
[ㅎㅎ] [오후 8:55] 사진
[ㅎㅎ] [오후 8:56] 오늘 비 오는 날씨 때문인지 장고가 쉬고 싶어했습니다. 내일 또 사진 보내드리겠습니다.^^
--------------- 2025년 4월 15일 화요일 ---------------
[ㅎㅎ] [오전 10:43] 사진 3장
[ㅎㅎ] [오전 10:43] 강아지들 간식 정리하는 동안 옆에서 보고 있던 장고가 껌을 물고 갔습니다😍
[뿌~] [오후 12:56] 죄송한데. 제가 아직.지방에서 못올라가고 있습니다.. 장고를 목욜까지.더 부탁드릴수 있을까요?
[ㅎㅎ] [오후 12:57] 네, 가능합니다~! 
[ㅎㅎ] [오후 8:54] 사진 2장
[ㅎㅎ] [오후 8:56] 오늘은 동네 탐방을 했습니다. 놀이터  벤치에서 잠깐 쉬었다 가자고 합니다.
[ㅎㅎ] [오후 8:59] 돌아오는 길에 처음 보는 아파트 단지로연결된 엘레베이터 앞에 섭니다. 아파트 단지에 들어가려면 엘레베이터를 타야 한다는 걸 아는 강아지가 있을까요?😂😂😂
[ㅎㅎ] [오후 8:59] 사진
[ㅎㅎ] [오후 8:59] 우선 장고 따라서 엘레베이터 탔습니다.
[ㅎㅎ] [오후 9:00] 사진 2장
[ㅎㅎ] [오후 9:01] 거기서 끝나지 않고 아파트 커뮤니티 시설에 들어가자고 했습니다🤣 들어가서 둘러보고 나오더니 만족스러웠는지 웃습니다🤣🤣🤣
[ㅎㅎ] [오후 9:01] 사진 2장
[ㅎㅎ] [오후 9:02] 처음 가는 장소이다보니 장고도 저도 집에 오는 길을 잃었습니다😂
[ㅎㅎ] [오후 9:02] 사진
[ㅎㅎ] [오후 9:04] 몇 번 만난 적 있는 소심한 포메 여아가 왔습니다. 포메 가방에 들어 있던 간식을 장고가 꺼냈습니다. 이 간식 달라고 저를 봅니다🤣.
장고 건강하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~~!!^^
--------------- 2025년 4월 16일 수요일 ---------------
[ㅎㅎ] [오전 10:33] 사진
[ㅎㅎ] [오전 10:33] 포메가 아침밥 먹을 때 나왔다가 침대에 가서 자고 있습니다~
[ㅎㅎ] [오전 10:34] 사진
[ㅎㅎ] [오전 10:34] 보내주신 사료 택배 받았습니다~~^^
[뿌~] [오전 10:34] 상황이 일욜까지.부탁드려야할꺼 같습니다
ㅠ
[ㅎㅎ] [오전 10:35] 네, 다행히 가능합니다^^
[뿌~] [오전 10:35] 감사합니다..^^^
[뿌~] [오전 10:38] 사진
[ㅎㅎ] [오전 10:47] 감사합니다...!
[ㅎㅎ] [오후 8:50] 동영상
[ㅎㅎ] [오후 8:50] 동영상
[ㅎㅎ] [오후 8:50] 동영상
[ㅎㅎ] [오후 8:51] 오늘 더워서 강아지들 걸음이 점점 느려졌습니다😁
[ㅎㅎ] [오후 8:51] 동영상
[ㅎㅎ] [오후 8:52] 산책 후에 얼린 딸기 츄르도 먹고
[ㅎㅎ] [오후 8:52] 사진 2장
[ㅎㅎ] [오후 8:53] 딸기와 블루베리도 먹었습니다.
[ㅎㅎ] [오후 8:54] 사진
[ㅎㅎ] [오후 8:55] 오늘 보내주셨던 사료 다 먹고 자려고 방으로 들어가고 있습니다. 장고 건강하게 잘 있습니다. 내일 또 사진 보내드리겠습니다.
--------------- 2025년 4월 17일 목요일 ---------------
[ㅎㅎ] [오전 10:28] 동영상
[ㅎㅎ] [오전 10:28] 아침밥 먹는 장고입니다!😁
[ㅎㅎ] [오후 8:48] 동영상
[ㅎㅎ] [오후 8:48] 동영상
[ㅎㅎ] [오후 8:50] 동영상
[ㅎㅎ] [오후 8:50] 사진 4장
[ㅎㅎ] [오후 8:51] 동영상
[ㅎㅎ] [오후 8:52] 평소에 이렇게 물 잘 마셨거든요.
그런데 미니핀이 노령견이어서 새로운 높은 식탁을 두었더니 
[ㅎㅎ] [오후 8:53] 동영상
[ㅎㅎ] [오후 8:53] 장고 키에 맞지도 않으면서 자꾸 미니핀 물을 마십니다😁
[ㅎㅎ] [오후 8:53] 장고 잘 있습니다, 내일 또 사진 보내드리겠습니다~!
[ㅎㅎ] [오후 8:57] 사진
[ㅎㅎ] [오후 8:57] 산책 후에 시원한 토마토를 먹었습니다🍅
--------------- 2025년 4월 18일 금요일 ---------------
[ㅎㅎ] [오전 11:00] 사진
[ㅎㅎ] [오전 11:00] 아침에 일어나서 딸기 먹고요, 오후부터 공기가 안 좋아진다고 해서 지금 산책 나가려고 하니 더 잔다고 침대 이불 속에 쏙 들어갔습니다^^;
[ㅎㅎ] [오후 8:41] 사진 6장
[ㅎㅎ] [오후 8:41] 오전에 산책했습니다!
[ㅎㅎ] [오후 8:41] 사진 3장
[ㅎㅎ] [오후 8:43] 둘 다 빵집에 들어가고 싶어하더니 장고는 편의점 앞에도 섰습니다. 뭘 사고 싶은 게 있는걸까?? 해서 들어갔더니 정말 무엇가를 고르는 것처럼 물건 하나하나 다 둘러보고 나왔습니다🤣🤣🤣😍
[ㅎㅎ] [오후 8:44] 동영상
[ㅎㅎ] [오후 8:44] 잘 안 되니까 장난감을 뒤집으려고 합니다😂
[ㅎㅎ] [오후 8:44] 동영상
[ㅎㅎ] [오후 8:44] 음..돌림통을 분해해서 간식 꺼냈습니다ㅎㅎㅎㅎㅎㅎㅎ
[ㅎㅎ] [오후 8:45] 사진 2장
[ㅎㅎ] [오후 8:46] 말버튼 놀이를 배울 때마다 열심히 듣지만 아직은 어려운 것 같습니다😍
[ㅎㅎ] [오후 8:46] 동영상
[ㅎㅎ] [오후 8:47] ㅎㅎㅎㅎㅎ 며칠동안 식탁에 발 올린 자세로 먹더니 이제 제대로 된 자세로 물 마십니다😁 
[ㅎㅎ] [오후 8:48] 장고 건강하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~!
--------------- 2025년 4월 19일 토요일 ---------------
[ㅎㅎ] [오전 11:33] 사진 2장
[ㅎㅎ] [오전 11:33] 양배추와 딸기, 사료 한 그릇 다 먹고 다시 자고 있습니다~^^
[ㅎㅎ] [오후 8:45] 동영상
[ㅎㅎ] [오후 8:45] 블럭을 한 칸씩 옮겨서 간식 꺼내먹었습니다👍
[ㅎㅎ] [오후 8:45] 동영상
[ㅎㅎ] [오후 8:46] 사진 2장
[ㅎㅎ] [오후 8:47] 오늘은 아파트 입구까지는 잘 나오다가 비 오는 걸 보더니 산책 안 한다고 멈췄습니다. 장고가 의사표현이 확신합니다😂
[ㅎㅎ] [오후 8:49] 지금 장고는 졸립니다. 하루종일 비가 오지만 실내에서 즐겁게 시간 보내고 있습니다. 내일 또 사진 보내드리겠습니다~~~!!^^
[ㅎㅎ] [오후 8:49] 사진
--------------- 2025년 4월 20일 일요일 ---------------
[ㅎㅎ] [오전 11:26] 사진
[ㅎㅎ] [오전 11:26] 장고는 산책 나왔습니다~!
[ㅎㅎ] [오전 11:55] 동영상
[ㅎㅎ] [오전 11:55] 산책 오래 하려고 이것저것 챙겨서 나왔는데 나오자마자 카페 앞에서 움직이지 않습니다;;;
[ㅎㅎ] [오전 11:55] 동영상
[ㅎㅎ] [오전 11:55] 장고 우유 나오는 동안 재촉합니다😂
[ㅎㅎ] [오전 11:55] 동영상
[ㅎㅎ] [오전 11:56] 강아지 우유가 이 카페의 영업방법인 것 같습니다🤣 평소에는 카페 갈 일이 없는데 장고가 유난히 조를 때 옵니다🤣🤣🤣
[ㅎㅎ] [오후 12:48] 사진 6장
[ㅎㅎ] [오후 12:48] 커피까지 달라고 합니다..!
[ㅎㅎ] [오후 12:49] 사진 2장
[ㅎㅎ] [오후 12:49] 공원으로 안 가고 동네 탐방을 하던 중에 세상에.... 지난 번에 엘레베이터로 들어갔던 단지를 보고서 또 가자고 엘레베이터 쪽으로 갑니다;;장고는 정말 머리가 좋습니다.👍👍👍
[ㅎㅎ] [오후 12:50] 사진 8장
[ㅎㅎ] [오후 12:51] ㅎㅎㅎㅎㅎㅎ단지 시설을 둘러봅니다. 장고 표정이 "여기 볼 거 많다!!" 하는 것 같습니다😁 이제 집으로 출발합니다~
--------------- 2025년 4월 29일 화요일 ---------------
[뿌~] [오전 9:40] 안녕하세요. 장고를 오늘 오후 5시쯤에 맡겨도 될까요. 3-4일 부탁드릴듯합니다
[ㅎㅎ] [오전 10:01] 가능합니다~내일부터 루이도 있습니디^^
[뿌~] [오전 11:10] 감사합니다. 장고 오늘 6시~6시30분쯤 갈듯합니다. 펫택시로 갑니다. 
[ㅎㅎ] [오전 11:10] 네~~!
--------------- 2025년 5월 18일 일요일 ---------------
[ㅎㅎ] [오전 10:38] 사진 2장
[ㅎㅎ] [오전 10:38] 강아지들 모두 아침밥 먹고 장고는 아직 침대에 있습니다😁
[ㅎㅎ] [오후 8:26] 동영상
[ㅎㅎ] [오후 8:27] 동영상
[ㅎㅎ] [오후 8:28] 동영상
[ㅎㅎ] [오후 8:28] 사진 5장
[ㅎㅎ] [오후 8:29] 동영상
[ㅎㅎ] [오후 8:30] 동영상
[ㅎㅎ] [오후 8:31] 똑똑한 장고는 장애물 빼는 방법을 정확하게 압니다👏👏👏
[ㅎㅎ] [오후 8:32] 동영상
[ㅎㅎ] [오후 8:33] 오늘 활동량이 많아서 벌써 자고 있습니다. 내일 또 사진 보내드리겠습니다~~~😁
[ㅎㅎ] [오후 8:33] 장고 내일 오전 8시에 체크아웃 준비하면 될까요...?
[뿌~] [오후 9:07] 장고 하루더 부탁드려도 될까요?
[ㅎㅎ] [오후 9:07] 네, 가능합니다. 내일 시추들은 집에 가서 루이, 미니핀, 장고가 같이 있을 예정입니다!
--------------- 2025년 5월 19일 월요일 ---------------
[ㅎㅎ] [오전 11:37] 사진 2장
[ㅎㅎ] [오전 11:38] 장고 잘 자고 일어났습니다~혹시 오늘 장고를 목욕시켜도 될까요...?
[ㅎㅎ] [오후 8:51] 사진 8장
[ㅎㅎ] [오후 8:51] 오늘 카페 앞에서 꼼짝도 안 해서 우유 먹으러 들어왔습니다~
[ㅎㅎ] [오후 8:51] 동영상
[ㅎㅎ] [오후 8:52] 우유 나오는 동안 재촉합니다😁
[ㅎㅎ] [오후 8:52] 동영상
[ㅎㅎ] [오후 8:52] 우유가 나오자 너무 흥분해서 잡고 있느라 먹는 영상을 못 찍었습니다^^;;
[ㅎㅎ] [오후 8:53] 사진 4장
[ㅎㅎ] [오후 8:54] 저녁에 소고기 아주 조금 먹었습니다. 지금 목욕 하고 있습니다. 내일 또 사진 보내드리겠습니다~!!
--------------- 2025년 5월 20일 화요일 ---------------
[ㅎㅎ] [오전 11:19] 동영상
[ㅎㅎ] [오전 11:19] 동영상
[ㅎㅎ] [오전 11:19] 동영상
[ㅎㅎ] [오전 11:20] 동영상
[ㅎㅎ] [오전 11:20] 노즈워크 한 후 미니핀의 물을 마셨습니다👍😁
[ㅎㅎ] [오후 8:58] 동영상
[ㅎㅎ] [오후 8:58] 미니핀은 눈이 안 보여서 이렇게 다른 강아지와 부딪힐 때가 있습니다..!
[ㅎㅎ] [오후 8:59] 동영상
[ㅎㅎ] [오후 8:59] 바람이 세게 불어도 장고는 마냥 기분이 좋습니다😍😍😍
[ㅎㅎ] [오후 9:00] 동영상
[ㅎㅎ] [오후 9:00] 동영상
[ㅎㅎ] [오후 9:00] 동영상
[ㅎㅎ] [오후 9:00] 장고는 오늘 산책 2번 했습니다😁
[ㅎㅎ] [오후 9:01] 사진 9장
[ㅎㅎ] [오후 9:02] 오늘 바람도 시원하고 공기도 맑아서 장고와 루이 둘 다 표정이 밝습니다😍
[ㅎㅎ] [오후 9:02] 사진
[ㅎㅎ] [오후 9:03] 장고 지금 자고 있습니다,내일 또 사진 보내드리겠습니다~~!
[뿌~] [오후 9:50] 장고. 일욜날 데리러 가야할듯합니다. 괜찮을까요? (제가 일정이 추가될듯해서 입금을 아직 안하였습니다)
[ㅎㅎ] [오후 9:50] 네, 가능합니다~오늘 있는 강아지들과 쭉 같이 있습니다^^
[뿌~] [오후 9:54] 사진
[뿌~] [오후 9:55] 장고 얼굴이 시어터님 집에만 가면 행복한 웃음 만땅이예요..^^.
우유는 자꾸 조르면 안된다고 혼내셔요.^
[ㅎㅎ] [오후 9:55] 네, 입금 감사합니다~! 카톡 소리에 장고가 방에 있다가 슬금슬금 나왔습니다😍
--------------- 2025년 5월 21일 수요일 ---------------
[ㅎㅎ] [오전 11:54] 사진 2장
[ㅎㅎ] [오전 11:54] 장고가 소파에서 자다가 일어났습니다😁
[ㅎㅎ] [오후 8:44] 동영상
[ㅎㅎ] [오후 8:45] 동영상
[ㅎㅎ] [오후 8:46] 동영상
[ㅎㅎ] [오후 8:46] 루이와 두번째 산책할 때는 걸음이 많이 느려졌습니다^^;;
[ㅎㅎ] [오후 8:47] 사진 2장
[ㅎㅎ] [오후 8:47] 동영상
[ㅎㅎ] [오후 8:47] 오늘 습도가 높아서인지 힘들다고 안 걷는다고 해서 안고 산책했습니다!
[ㅎㅎ] [오후 8:48] 사진
[ㅎㅎ] [오후 8:48] 사진 4장
[ㅎㅎ] [오후 8:49] 왜인지 강아지들이 계속 웃습니다😁 내일 또 사진 보내드리겠습니다~!!
--------------- 2025년 5월 22일 목요일 ---------------
[ㅎㅎ] [오전 11:11] 사진 5장
[ㅎㅎ] [오전 11:11] 오전에 산책했습니다~!
[ㅎㅎ] [오후 8:56] 동영상
[ㅎㅎ] [오후 8:57] 동영상
[ㅎㅎ] [오후 8:59] 동영상
[ㅎㅎ] [오후 9:01] 사진 3장
[ㅎㅎ] [오후 9:02] 사료 잘 먹고 강아지들과 사이좋게 잘 있습니다. 내일 또 사진 보내드리겠습니다~~^^
--------------- 2025년 5월 23일 금요일 ---------------
[ㅎㅎ] [오전 11:58] 사진 2장
[ㅎㅎ] [오전 11:59] 장고 잘 자고 일어났습니다~!
[ㅎㅎ] [오후 8:41] 동영상
[ㅎㅎ] [오후 8:42] 동영상
[ㅎㅎ] [오후 8:42] 동영상
[ㅎㅎ] [오후 8:42] 사진
[ㅎㅎ] [오후 8:43] 털 빗자고 했더니 눈을 가늘게 뜹니다😁(싫을 때 장고 표정입니다😍)
[ㅎㅎ] [오후 8:43] 사진 3장
[ㅎㅎ] [오후 8:44] 장고 편하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~~!
--------------- 2025년 5월 24일 토요일 ---------------
[ㅎㅎ] [오후 12:28] 사진 4장
[ㅎㅎ] [오후 12:28] 장고 잘 자고 일어났습니다😍😍
[뿌~] [오후 6:46] 장고 내일 혹시 오전 10시에 데리러 가도 될까요?
[ㅎㅎ] [오후 6:48] 네!!
[ㅎㅎ] [오후 6:48] 동영상
[ㅎㅎ] [오후 6:49] 동영상
[ㅎㅎ] [오후 6:49] 동영상
[뿌~] [오후 6:50] 감사합니다.^
[ㅎㅎ] [오후 7:23] 동영상
[ㅎㅎ] [오후 7:23] 동영상
[ㅎㅎ] [오후 7:24] 사진 4장
[ㅎㅎ] [오후 7:28] 사진 3장
[ㅎㅎ] [오후 7:28] 노즈워크 할 때 양고기 간식을 줬는데요, 머리를 털길래 산책 후에 병원 다녀왔습니다~왼쪽 귀는 깨끗하고 오른쪽 귀는 약간 알러지 반응이 있지만 약, 주사, 연고 쓸 것까진 아니어서 귀청소만 하고 왔습니다. 약 3일간 간식 끊고 귀청소만 집에서 하면 될 것 같다고 합니다. 죄송합니다ㅜㅜ
[뿌~] [오후 7:32] 아뇨. 장고 원래 양고기 잘 먹습니다.  장고가 장마나 습할때. 환절기에 알러지가 좀 있는거 같습니다. 괜찮습니다. ^^
[ㅎㅎ] [오후 7:32] 감사합니다ㅠㅠ
[뿌~] [오후 7:34] 저보다 훨씬더 장고 잘 보살펴주시는거 아는데. 괜히 걱정하지 않으셔도 되셔요. 병원까지 다녀오시고 고생하셨어요. ㅠ 감사해요
[ㅎㅎ] [오후 8:41] 동영상
[ㅎㅎ] [오후 8:41] 제 앞에서 졸면서 이렇게 있어서
[ㅎㅎ] [오후 8:42] 동영상
[ㅎㅎ] [오후 8:42] 밥 주니 다 먹고
[ㅎㅎ] [오후 8:42] 동영상
[ㅎㅎ] [오후 8:43] 미니핀 물을 마셨습니다~내일 10시에 체크아웃 할 수 있도록 준비하겠습니다😁
--------------- 2025년 5월 25일 일요일 ---------------
[뿌~] [오전 8:53] 너무너무 죄송한데 데라 아직 지방에서 서울을 못들어갔습니다. 상황에 따라 장고 하루더 부탁드려야 할듯한데 괜찮을까요? 죄송해요
[ㅎㅎ] [오전 8:54] 네, 괜찮습니다~ 오실 수 있을 때 연락주세요~^^
[ㅎㅎ] [오전 8:55] 사진 2장
[뿌~] [오후 6:21] 제가 시어터님집엘 6시50분에 도착할듯합니다. 너무 급하게 얘기드려 죄송해요
[ㅎㅎ] [오후 6:22] 네! 준비하겠습니다! 50분쯤에 주차장 쪽으로 가겠습니다😁
[ㅎㅎ] [오후 6:47] 사진 5장
[ㅎㅎ] [오후 6:47] 동영상
[ㅎㅎ] [오후 6:47] 동영상
[ㅎㅎ] [오후 6:57] 장고 사료 다 먹어서 없습니다...!
[ㅎㅎ] [오후 6:58] 장고 맡겨주셔서 감사합니다, 안녕히 들어가세요~~😁
[뿌~] [오후 9:34] 6월 1일 까지 배송지를 입력해주세요.
입력하지 않으면 선물이 취소됩니다.
(배송 주소는 나만 볼 수 있어요.)
[뿌~] [오후 9:37]  오늘도 추가말씀드리면 안받으실꺼 같아. 감사한 마음 보냅니다..  장고가 나름 알러지에. 찡찡이 있어서 손이 많이 가는데 씨어터님집에가면 맘이 너무 놓여서 죄송하면서도  정말 감사드려요..
[ㅎㅎ] [오후 9:40] 헉 저 이거 받아도 되는 걸까요? 네..추가비용 안 받으려고 했습니다..너무 비싸보여서 배송지 입력 못 누르고 있습니다^^;; 너무너무 감사합니다ㅠㅠ 
[뿌~] [오후 9:45] 그동안 저도 많이 받았습니다. 맛있게 드시고 건강하세요.^^^
--------------- 2025년 6월 23일 월요일 ---------------
[뿌~] [오후 11:11] 안녕하세요.  밤늦게 너무 너무 죄송한데. 내일 장고를 아침 9시30분쯤에 부탁드려도 될까요? (목요일 오후까지입니다) 
[ㅎㅎ] [오후 11:12] 네, 가능합니다~내일부터 루이도 있습니다^^
[ㅎㅎ] [오후 11:13] 비용은 성수기 말고 비성수기 요금으로 햬주세요~~
[뿌~] [오후 11:18] 네. 감사합니다 내일 츨발하면서 문자드릴께요
[ㅎㅎ] [오후 11:19] 네~!!
--------------- 2025년 6월 24일 화요일 ---------------
[뿌~] [오전 9:49] 18분 도착입니다.
[ㅎㅎ] [오전 9:49] 네~!!
[ㅎㅎ] [오전 10:23] 사진 2장
[ㅎㅎ] [오전 10:23] 지금이 햇빛없고 안 더워서요, 바로 산책 나가겠습니다~!
[뿌~] [오전 10:27] 사진
[뿌~] [오전 10:28] 장고 사료가 작아서 쿠팡으로 보냈습니다.(금욜도착입니다). 같이드린 간식은 문제되지 않으면 다른  강아지.같이 주세요.. 돌려보내지 읺으셔도 됩니다.^
[ㅎㅎ] [오전 10:42] 감사합니다~!!😁
[ㅎㅎ] [오후 1:30] 사진 3장
[ㅎㅎ] [오후 1:30] 동영상
[ㅎㅎ] [오후 1:30] 동영상
[ㅎㅎ] [오후 1:30] 사진 3장
[ㅎㅎ] [오후 1:31] 산책 2번 다녀왔습니다😁
[ㅎㅎ] [오후 1:32] 사진 2장
[ㅎㅎ] [오후 1:32] 루이 왔습니다~~!
[ㅎㅎ] [오후 8:29] 동영상
[ㅎㅎ] [오후 8:29] 동영상
[ㅎㅎ] [오후 8:29] 동영상
[ㅎㅎ] [오후 8:29] 동영상
[ㅎㅎ] [오후 8:30] 밥도 잘 먹고 활발합니다😍 내일 또 사진 보내드리겠습니다~~~!
--------------- 2025년 6월 25일 수요일 ---------------
[ㅎㅎ] [오전 11:55] 동영상
[ㅎㅎ] [오전 11:55] 장고는 아침밥 안 먹고 장난쳤습니다. 루이가 밥 먹다가 장고 보느라 잠깐 안 먹었습니다😁 
[ㅎㅎ] [오후 12:08] 사진
[ㅎㅎ] [오후 12:08] 수박을 자르자마자 방에 있던 장고가 달려왔습니다. 조금 줬습니다~^^
[ㅎㅎ] [오후 9:00] 사진 6장
[ㅎㅎ] [오후 9:00] 비 안 올 때 산책했습니다~
[ㅎㅎ] [오후 9:01] 동영상
[ㅎㅎ] [오후 9:01] 사진 3장
[ㅎㅎ] [오후 9:02] 보내주신 사료와 사은품들 받았습니다~장고와 강아지들 오늘 하루종일 안 자고 놀았습니다. 내일 또 사진 보내드리겠습니다~~~^^
--------------- 2025년 6월 26일 목요일 ---------------
[ㅎㅎ] [오전 11:49] 사진 2장
[ㅎㅎ] [오전 11:49] 아침밥 먹고 껌도 먹었습니다~!
[ㅎㅎ] [오후 8:27] 사진 10장
[ㅎㅎ] [오후 8:31] 동영상
[ㅎㅎ] [오후 8:31] 동영상
[ㅎㅎ] [오후 8:31] 동영상
[ㅎㅎ] [오후 8:31] 장고는 오늘 산책 2번 했습니다~
[ㅎㅎ] [오후 8:32] 사진 2장
[ㅎㅎ] [오후 8:32] 사진 2장
[ㅎㅎ] [오후 8:33] 장고 오늘 하루종일 안 잤거든요. 피곤한지 지금 잠들었습니다😍 루이와 포메는 집에 가고 곧 스피츠가 옵니다~!  내일 또 사진 보내드리겠습니다~~~^^
--------------- 2025년 6월 27일 금요일 ---------------
[ㅎㅎ] [오전 11:25] 사진 4장
[ㅎㅎ] [오전 11:25] 좋아하는 장난감들 옆에 두고 엎드려있습니다~
--------------- 2025년 6월 28일 토요일 ---------------
[ㅎㅎ] [오전 11:33] 사진
[ㅎㅎ] [오전 11:33] 아침에 세수한 장고입니다~^^
[ㅎㅎ] [오후 8:18] 사진
[ㅎㅎ] [오후 8:18] 산책중입니다~
[ㅎㅎ] [오후 9:39] 동영상
[ㅎㅎ] [오후 9:39] 동영상
[ㅎㅎ] [오후 9:39] 동영상
[ㅎㅎ] [오후 9:40] 동영상
[ㅎㅎ] [오후 9:40] 동영상
[ㅎㅎ] [오후 9:40] 동영상
[ㅎㅎ] [오후 9:41] 산책 시작할 때는 앞장서서 빠르게 걷던 강아지들이
[ㅎㅎ] [오후 9:42] 동영상
[ㅎㅎ] [오후 9:42] 오늘 습도가 높았거든요...지쳤는지 터벅터벅 걷습니다. 장고가 빨리 들어가고 싶다고 뒤도 안 돌아보고 저희집 쪽으로 갔습니다😁
[ㅎㅎ] [오후 9:42] 사진 2장
[ㅎㅎ] [오후 9:43] 장고 건강하게 잘 있습니다, 내일 뵙겠습니다^^
--------------- 2025년 6월 29일 일요일 ---------------
[뿌~] [오전 8:25] 장고를 토요일까지 일주일 더 부탁드려도 될까요? 
[ㅎㅎ] [오전 8:28] 네, 가능합니다~오전에 장고 산책하고 왔습니다^^
[ㅎㅎ] [오전 8:29] 사진 3장
[ㅎㅎ] [오전 8:29] 동영상
[ㅎㅎ] [오전 8:29] 동영상
[뿌~] [오전 8:32] 네.감사합니다. ^
[ㅎㅎ] [오후 9:01] 사진 6장
[ㅎㅎ] [오후 9:01] 장고가 미용, 목욕한지 얼마 안 된 것 같습니다. 넘 하얗고 몽실몽실 예쁩니다😍
[ㅎㅎ] [오후 9:02] 동영상
[ㅎㅎ] [오후 9:02] 사진 3장
[ㅎㅎ] [오후 9:03] 동영상
[ㅎㅎ] [오후 9:04] 돌아오는 길..터벅터벅 걷습니다😁 장고 밥도 잘 먹고 건강하게 잘 있습니다.내일 또 사진 보내드리겠습니다~~~^^
[뿌~] [오후 9:24] 사진
[뿌~] [오후 9:24] 토욜까지 부탁드려요^
[ㅎㅎ] [오후 9:26] 감사합니다~~
--------------- 2025년 6월 30일 월요일 ---------------
[ㅎㅎ] [오후 12:04] 사진 9장
[ㅎㅎ] [오후 12:05] 어제 못 보내드린 산책 사진들을 보내드립니다~
[ㅎㅎ] [오후 12:06] 동영상
[ㅎㅎ] [오후 12:06] 동영상
[ㅎㅎ] [오후 12:06] 스피츠는 집에 갔습니다. 장고가 구석에서 조용히 장난감에서 간식 꺼내고 있습니다😍
[ㅎㅎ] [오후 9:04] 동영상
[ㅎㅎ] [오후 9:04] 사진
[ㅎㅎ] [오후 9:04] 소파에 사료를 배달했더니 공주님처럼 고개만 돌려서 먹었습니다😍
[ㅎㅎ] [오후 9:05] 사진 3장
[ㅎㅎ] [오후 9:05] 자주 만나는 포메 여아가 왔습니다. 장 고가 가까이 가서 냄새 맡았습니다.
[ㅎㅎ] [오후 9:06] 사진 2장
[ㅎㅎ] [오후 9:07] 노즈워크 준비하는 동안 웃습니다😍
[ㅎㅎ] [오후 9:07] 동영상
[ㅎㅎ] [오후 9:08] 사진 2장
[ㅎㅎ] [오후 9:09] 오늘 많이 습하고 더워서 강아지들 모두 산책을 못 했습니다ㅜㅜ 밥도 잘 먹고 건강하게 잘 있습니다. 내일 또 사진 보내드리겠습니다^^
--------------- 2025년 7월 1일 화요일 ---------------
[ㅎㅎ] [오전 11:22] 사진
[ㅎㅎ] [오전 11:22] 동영상
[ㅎㅎ] [오전 11:22] 자고 있는 모습이 인형 같습니다😍
[ㅎㅎ] [오후 8:54] 동영상
[ㅎㅎ] [오후 8:55] 동영상
[ㅎㅎ] [오후 8:55] 사진 2장
[ㅎㅎ] [오후 8:55] 사진 3장
[ㅎㅎ] [오후 8:56] 동영상
[ㅎㅎ] [오후 8:56] 동영상
[ㅎㅎ] [오후 8:56] 동영상
[ㅎㅎ] [오후 8:57] 사진
[ㅎㅎ] [오후 8:57] 장고 오늘 오후에 한 번도 안 잔 것 같습니다. 지금은 시원한 곳에서 잠들었습니다. 내일 또 사진 보내드리겠습니다~~~^^
--------------- 2025년 7월 2일 수요일 ---------------
[ㅎㅎ] [오전 11:59] 사진 2장
[ㅎㅎ] [오전 11:59] 장고 잘 자고 일어났습니다~지금 "밥 줘!" 표정으로 절 보고 있습니다.
[ㅎㅎ] [오후 9:03] 동영상
[ㅎㅎ] [오후 9:03] 동영상
[ㅎㅎ] [오후 9:04] 동영상
[ㅎㅎ] [오후 9:04] 오늘 산책할 때는 시작부터 천천히 걷습니다.
[ㅎㅎ] [오후 9:04] 사진
[ㅎㅎ] [오후 9:04] 동영상
[ㅎㅎ] [오후 9:05] 장고가 별로 산책하고 싶지 않았는지 조금만 걷고 들어가자고 했습니다.
[ㅎㅎ] [오후 9:07] 사진 3장
[ㅎㅎ] [오후 9:07] 빗질 후 몽실몽실 너무 예쁩니다😍 장고 아주 활발하게 장난치면서 잘 있습니다. 내일 또 사진 보내드리겠습니다~~*^
--------------- 2025년 7월 3일 목요일 ---------------
[ㅎㅎ] [오전 11:24] 동영상
[ㅎㅎ] [오전 11:25] 오늘 날씨가 흐려서 안 덥고 시원한 바람이 불어서 산책중입니다~!
[ㅎㅎ] [오후 8:55] 사진 3장
[ㅎㅎ] [오후 8:55] 오전에 같이 산책한 비숑이 집에 간 후 집 전체에 소독약 뿌려두고 미니핀과 카페로 갔습니다~
[ㅎㅎ] [오후 8:55] 동영상
[ㅎㅎ] [오후 8:56] 사진 2장
[ㅎㅎ] [오후 8:56] 앞에 있는 아이스크림 모형을 보고 먹으려고 자꾸 앞으로 갑니다^^;;;
[ㅎㅎ] [오후 8:57] 동영상
[ㅎㅎ] [오후 8:57] 동영상
[ㅎㅎ] [오후 8:57] 동영상
[ㅎㅎ] [오후 8:57] 사진
[ㅎㅎ] [오후 8:58] 사진 4장
[ㅎㅎ] [오후 8:59] 지금 장고입니다~장고 건강하게 잘 있습니다, 내일 또 사진 보내드리겠습니다~~~^^
--------------- 2025년 7월 4일 금요일 ---------------
[ㅎㅎ] [오전 11:56] 사진
[ㅎㅎ] [오전 11:56] 장고 잘 자고 일어났습니다😍
[뿌~] [오후 12:03] 장고 다음주 수욜 오전에서 토욜또는 일욜까지 다시 부탁드려도 될까요?
[ㅎㅎ] [오후 12:04] 네, 가능합니다!